111111 “ 1111111111

setar, dudum omnes uno ore con· 1115111111111.Η11111111112610(11)
senserunt. Et recte Merkelius ex uo libro saec. X ex. scriptol 1-III
Ε (Ε1111111111) quamvis interpolato 6221111111111. Qui 111111 ut an·
librosuislocisauxiliumpetii13quem ti uus et ab A saepe diversus, ita
omnes editores secuti sumus. At ι deest de 11111111. Cum M et Ν
1111111111111111111111εῶ51131111111111 denesoro's51518 pro
111 quid est ‘suis locis’l Quod ut 111111 H 1111111, 5111 Μ aerim cum
indagetur, et sensu quodam Ovi· Heinsianorum his illisve habet oom-
dianae elegantiae 11 simplicitatis 1111111 1746 Impera Π 2841111111,
opus 111- quem iu nullo unquam 1111111,529 11111(1)111Ν11111;1121
praestantiorem fuisse quam in Ni· vertit vealiqio fortasse recte3 Π 476
11111 Heinsio dico atque contendo 1111111111 veris proxima 788 111111-
- 11 11 fieri possit, libris antiquiori· coramque eadem cum ς hebet quae

. bus, unde quid sitin Ε ceterisque in M 11111 ridentur: I 340 receptae

libris ς recenter inte clatum, quid 11583 ogereti& 5111111111. Aliis locis
antiquitustiaditnm‚c 'useluceat cumL 1111111(11181.366.688),
Itaque opportune· accidit ut nuper alia habetvitiosa 1111 cum ς (conotu-
11511 qui am antiquiores ex parte 1116311111 11128 multaque)
innotescerent Hellmuthius enim 111 11111111111111111111264 Ea·
(1111111111. Monacensis philol. 5111. loborat 275 omnipotens 4081111111 (111
1883, 221 sqq.) descripsit reli 111111] 58911111 6011111111 111 584

uias
codicis Tegemseeensis Τ) 11113111, daris colerentur 1111111111οὼ ialso;

cuius tamen 1111111 uas effert 1111). Beruensi est similis I 70
lectiones cum vel veie,pauoae 011 oe diu 1111111,·11111Τ(1135
cnmN consentiunt. Multis locis est 189. 95·350)1111 5151111 ortho-
interpolatim novi· 51511 XIII 717 graphica et haec: 11191191 144
inrita (111 coni. Hemsius); libro XV raptu 156111.Η,11 ruffi. Τ 312 iactus
111111 prodest. Quae com Η11-316111111319111132 oreoidoo 338
11111111111111 515111, v. inira. 1111111111 omniapraetermpaaper-
Idem codicem Monacensem (Mo) verse. Recte habet1665 ipae (11111
23612 deseri sit, quo continentur L? et Neapolitano); 11436 quem
X 283·le ite, scriptum s. XIII. (solus). Itaque ne H quidem mul·
Iu omnibus 1111151 11 L vel e· oon· tum 1111111115 111 criticae attulit.
titllilttt ttttuttgtlt‘tt Niptttltnlftttetttttt
sonem emendandum, immo vero staunssimum 1111111111111.]875
111111111111111111111111111181
XIV 159 lieet quod tamen exPri- quasdam A. Miola bibliothecarius
seiano poterat haurire. Atque his postea officiose mihi ademit. Codex ⁴
quidem libris cum multum nonsit est saeculi undecimi (1111 1151-
tribuendum‚eopluris habendum 111 1111111 erravit lannellins cum in
Hellmnthii fra entum Lipsiense catalogo ad 1111. XIII sq. 1111111),
1111511111ξιὲιιοι11111111111- litteris longobardicis diligenter et
5111111131·2525111111111111111111- distinete scriptus, eta folio 31-1811
data habet 111 cum nullo nec ς 111 picturis permultis ad·0vldium haud
nostrorum congruet: 205 11111111· 213 pertinentibus sed eiusdem saec. XI
ferotsic cumHeinsio dudum scripse· pingendi rationem referentibus or
11111) 2331111οά1111 (111 Hyginum natus. Foliis 1111111201, paginae
'v. 176 quoque trahebant verum esse ἱ11111Ἁ111111111111111111111111111.
potest3 sunt 11111111 11 quibus 1111- 1111 21-901 (VII 4-488) et 103
verit. Cuius ‘fragmentivere singula· (VIII 340·402)151111111111111Εὲ1
ris utinam liber similis inveniatur! sunt. Manus rima (11111111 fol. v
-Deinde R.Ellis inAnecdotisOxo verquIV 3839-eeiaddtditalie
'nieusibus class. 1, V 1885 publici menaslougobardice,fortasseeadcm

 

