xv! summo.

5555545511155515551551ἧ5) 68. 80 65 515 A: 15555551 (Μ unte 5555115
memomdas Μ menn. L 5 5. me 69511551555555151655, seu (511 m.

1515 L 76 Daulia L 79 nomina A 555. snissedes 1. 5. filis 55155 Μ sthi·
92 (1155551555 Μ discussisque Lm ἓθᾶθῦ dimiliu s· Emathidefl d

301posnathurbsmLm3enippe ,11191111151069303 313),4”11’11,11’1141
simui mississe 5515. 69 (55555515 L

M140edemus L 19 gigantis M 51- (5 conatae su sm 55515555.
guntes Lu· 29 seruo (sed corr.) 551 gere A u„ L 76110111011012,
Μ33 1153455551 55551111 44555-
5155Μ465ἰσς]1535515 Μς(ᾰπερρίφη VI·
Planudes) 55515515 L 53 5155151 M llsic 1112515551 5115Μ 27 quos
m. 511. ferox M b4remollinA 63 (15- scripsi quo 55 A 15551555 quod
positoque metu m depositiqus ms· Merkel 28. . 149 tunc L 52 ium L
tus e, Ml 55 corr. deposuitque Plu· 1555 M 53 consistunt e uonstituunt
nudes, 5 70 terrae me‚ erasum M A 55155515 Smsca 55590, 20, recte?
19155155119551 99999959959919( 6⁸66
num Priscianus ,211 comasii-nis quoi 1515 uariunt Sensus 5554
M ssd ’5555) 51155515 et 51155 L 55515591551155515555555.Μ-51
86 pergus Ls 555555 M 5515155 L 1515515-55515Β5511555 6055555151
87 edit L 89 siu Nmp. i es m 90 snt Lm minuente L 77 ferum Lm
tyriosMs,uuri0sts40 sicAuss· 1551555Μ181 rodereL 82 55551
5555 Diomedes p. 319;555151 21 155- Heinsius 87 aemon Heinius 96
5151115 M humatur A 2615555555- Lsuns L 98 cyniram M 107 55515·
5115 M 37 555555 A 40 55111155 45 (1555 A 11 im leret A 55515115 M
sd ortumL 46 collegerate es Vsry. 13 dunen L 1155555155 M 16551·
Georq. III 327. 50 55515 quod eux· 55555 A 17 sius solidus M bis ul·
5551 L 57 loquendi M 59 aventem idsA 19 S. 5. 15 5. equum 55. 5. L
summumst-hrum udoriM intermixtusL 30 5555115511. 36
551551 L 61 50115155 . Lusr. uum 35 M 42 est om. L 45 55555555
p. 33. 64 551111 M 67 qus Mi uo Lus 5555555155Μς,555(515515555-
iiii 1991991919 151 9199919951 ”ius
Bacis 99 56551555Α 5011 515511115- 94 dubitus 95 555551 L 20⁰ ost
5555 M 12 orus [5555155555 Lucretii 203 As, 5551 199 mss. pauci. turis}
555 su ..
551 -piscire iii 511, 55555155 visas? corr. Wisiofius 5515515 115 minui
quod sqq. 22 non] di 555551 28 55551551 Hauptius surumqueM 2515
119559 9991519999 9959999599115990
5 ς s1 . 55
555 antris 1ρς 555 51515 M 43 555- irim, e 31 imbris Heissius 34 frena

funum L 46 55 m (om. M), pauci in dabat tumen huns 555 L dantem ·

Ls 50 infandus bubo SsruiusAm. IV Erfi‚tsndem Muunudummemdum
462 58 5.] pennis M (cf. 560) 71 e] Pollius. 37 555511555551574115·
ubiL 76 51 551Μς 515115 91 gratus 555115 Lm EuolstA 52 551 om. L
Η51155515915555155516519851555 59 iaculatus A 73 huss om. L. Am
5155155Μο085155511155551315 5115 81 551 82 tollendus est, 5551 55555
Α 19 dictynna paucine eu coniectura, Ouidiuni esse possim. 89 5ο 55 L 93

1955555155 Disnsm esse primu ffl- 1515 5515194 555 pressit ς) 5555-

155555515111215 ursisL 2515 .
5555551115 Ar. L lusus A 41 gu]
5515 M mihi L 5515, seu sorr. m. pr. uersus III 251 5 Ass ent 15515555) in
M mes m 46 1515151555 L (sic 653) Μ1555555519025515555155555
62 siu M (115155 L sic vei (1151155Ι L3d1riguitL 11 ubiL 16 propulsus

555511 Mc sibi pauci exit lc ibas
11 . Hic versus sutusiuepius immissos

 

