marr. ’287

Hecateia carmina XIV 44: 2143 627. Hes oriae Naides 11325.
Hecateia: Hecateidos herbae VI Hesperios Π iae.

139. HesperusV441.

Hector XII 33 69;,77· 443. XIII Hiberus: Hiberi pastoris (Geryo-
caedecatitae atad 7699 999199·
errue'ooaxu'raciacconii Hiems neo. ΠΒ ¹¹⁵ ‘
17833833485.Heot01o 241760. Hi almus venator Hippalmon
Hectoreus: Hectoreo liarti XIII V 360.

275. Hectorea hasta XII 67. He· Hippasus venator VIII 313. Hip·
atoreis fiammis XIII 7. ason Centaurum XII 352.
Hecuba Priami acor XIII 422ς ippocoon rea Amyclaram VIII
5483 555. Hecubae XIII 576. He· 314.. Hi poeoonte saun (Enaesi-
cubam XIII 574. maa) vni 363.
Helene XIV 669. Helenam XIII Hippocrene foas V 256.-

200. Hippodamas VIII 593. od VIII
Helenus &XXXII XIII 722. XV 596.
438. Helenum 98. XV 450. ,HippodamoPr‘rr'rtor'ooomHippo-
Heliades Soltsfilr'oe 11 340. Helia· damen XII 21ος 224.
dumxa132ea Hi pol tusXV544. Hippolytum
Helioeopp.Aetar'ae: HelicenXV XV49H ¹

293. Hippomenes X 575 587; 64ος
Helice ooo.- aaron vm roe. eea. Hippomenen ri eon eoo.
Helicon Boeotiae moasII 219. He· Hi mene (oce.)X632; 658. (abl.)
lieona V 2543 663. VIII Ι534. , X igi]

Helix Phinei rocas.- Hehcem V8l. Hippotades (Aeolus) IV 662. XI
Helle Portos· sorore Helles X1195. 431. Hip otadae XIV 86. XV 707.
Hellespontus ΧΙΙΙ406. · HippotaienXIViil.
Helops Centauros XII 3343 335. Hippothous maeror Areos VIII
Hennaeus (Heorta arto Se‘ee'le'ae): 30 .

'HennaeismoenibusVilSH Hister fl. Π 249.
Herculaneum XV 711. t Hodites coaaomooovat. Ceo-
Hercules: Herculis VH 364. IX roaros XII 452.

135· 204; 278; 286. XII 569. XIII Hora (Hersilielz Horam XIV 851.
52. rora, Hercule rx aee. xm Horae 11 ae. aoranae.

23. of. XV 39. Hospescaoru Iovis Hospitis X
= Herculeuorflerculeihospitiswro· 224.
tono) XV 8. Herculeae laudisXII H acinthus Oebali fir.- H acin·

, 534. Herculeam urbem (Hercula on X 217. Hyacinthe 185.

neam) XV 711. Herculeo numine -Hyacinthia pom a X 219.
XV4V. HerculeaTraehme ΧΙ627. tyacratias flos 13943 .
Herculeos artus IX163. arcusXIl H aderardus: Hyadas IH 595.
309. Herculeis viribus XII 549. 293.

ῒοτὶεΧ9231.. h aena: hyaenam XV 409.
Hermaphroditus lV 383. yale nympha III 171.

Herse Cecrope fitia 115593 7243 Hyanteae (Boeotiasp Hyantea
'1393'747Herses’ll808 A 'peV312HyanteoIolaonII
Hersilia Romala eaor XIV 848. alffiantiuoreaaoo) ΠΙ148.
Hersrham XIV ⁸3⁰3.339·. Ιι droe ΙΧ192. h dros IV 800.
{remeatremeat ..94οΓ acinct-
uesisrioes offlpaieiipenoai chiffletii... rr rin rm aaa.
XI 14. Hyleus ometoer 312.

Hesperius (oecideototisfi Hespe· Hyleus (ab Hylai Boeotiae opp.)

'riumxlaoa Hesperio 142. V Alcon X111683.

 

