numme. mvn
’6711111111 11111.) 75111181117) ι’. r. 1)((111 1 ite ontio proferent!

7611111111ἓ111781111(1111.1.1,-11111111 (‘e ε’ 1) 7 nuniz 1 uoto
crac.) 79 1111111111 891111118411- i. r. 1) 1911111 i. r. 1)(111 15111
deratclo ι’. r. 1) v. 87111111 99 adueor 44444114144444434440 μω

5091111111 ec abl. 9111111111 17 m. habenis 241.]ezamemle 96111-

uod, corr. in que 1 901 91 non eet] dripedio 3limbreet (11111111 ignes)
ligna eet ἰ. r. 1Ι11) 9511111111 eet 34 poet freno: (11111 (11.3) 111111ιῦ
26 crit] enim Ι p. 111 39 crtnhe 40 non 11.1Ι1)1’.1·. 86 nudo, corr. 1 37
11111111. 1) 41111111 11111111 46 ei039phedimtinhipo)ue 41 iuuenile
fuluis qui nascitur olis 59 acheloy- 43 contorto (or 1) 49 euolat 52 εἰς

9923‘22930931929393 itt ,11111111111111

77111461791131111918611111111 65 444444ξ4944 44 eum ⁰⁰⁰⁹ ⁷4 h'
99 11 579 98 propiori(e erae.) m· tonis Ι err} 89 eor-dixit i. r. n 83
fontis 8071111. r.)que 8 elin 96 eet que em, 34 aad, f„ my, m, pr, 93

11111,Ι 1 97 odit, corr. 1 34 locus 39 ΜΟ] tota 302 nam a ,03 10 ubi

,oecis 41 ata (corr. 1) 43 cohercuit ῙῙ 4194448 Ι eliam 2'· r· 4141814014
45 treptoffilffo pansi Ι, 02 em 49 manat 14 cultu propensruo 99111-
auertitur' corr· b 53 trept' que dueel'e fessos 2⁷ et paldo 28·ss b 33 ,
111 571111 ut] nod, derum 69 Ul 4444744449 ’48 411041 1111111431
oio 63 helyoona 68 iacerent Ι dixi(t 418814514994914·4)4418444444·
odd 1) 69 emtpe i. r.)deo 701011111- 448 Ι 411ῑέ4100θὲ 49 184 ⁰m· 5411·
(θ, Ι eq} 1111111, corr. 1 m 11111111 57 undtre

111111111111

111111119111111111191 ²⁹ tue out 1111141 cf.

3111111111) 3436 aaa. 11. 1 my. aa v. 14⁵. 11111193 cuatus
37 tardaque 53111 5511111111 581111· i. r. 1) 401 exemplis 6 hi(c i. r. 1)
cuneum (1111 1))11111111, recte! 59 16 corinthon 17 misscne Ι patere 18
festinent 67 111 add. 1 77 ferum i. r. piteia trezen i. r. 1 90 hismo 991111·
m.3 (num fretum 11111111) 80 euatm reeta 98 procnes (tic uenies, progne
eras.) 89. 87 cic 88 gelidi 9911111 111111) 99 illis g. lecti 33 progne—-
9Seyni1un 101 11111ἒ11111 9 eui, 11111 odd. 11111 vernet 35 ipsis 41
corr. n 7 11 salientis Ι recludere 10 uisendam 46 phyree 48 111111.)
pulchre 19111111 13 (1111(111 ut no ordine 51 philomela (1111111 1) nic
i. r. n)opide1i 111114 emmosyncnl uh'que 54 de(ture 111671111111111111,
uarius 1111. 18061111116 enipheuo corr. n 79 1ο1 Ι 101111175οΞ(111)
17 Amnis in aolidan 1. bisalpidn 76 egat 77 proque 1111111111Ι111
fallier 19e.v.] te sensit auom 901111- i. r. 1) 78 praecontraotut 79111111
111111119511181111196311111111111. 1. r. 1 85 1111 86 phebo en -bi 961111
11 -no 39 cythurinco 36 onte 35 98. et] nt 500 sollicito 6que eran!

' fidei Ι utresque initimum queem. 19

141441 4· ’'- ²²)· 4444 3⁹ 948 effecum (1 aare) 24 1111111111.

41 li‘ilj llll altili? 311461ἷὲ8 31914408443631414941·
61 erineo nic 63 tympora 6 cre· conio 1137111111381111111111ΙΡΙ

11111111 68 immersos 73 1111ἓο74 111148111111150 huic 56 1116470
mea] mlehr ι’. r. m. pr. 75 ctherlum in my. m. pr. 7011111111) 74111173
(eum 1) 80 auerti 84111 85 que 76111111111113131 79 gestu (11111

’11180 11111189 fortuneque 85 de-

11111111119111111

posset 96 multone Ι relinquit (-et 1) heu hique 605amplcxu1nq3 11 hic
97 metus 900 poet 903. 11111161 inquid 14 sic 1611 quae 90 ytie}

lneq

 

