nmnx. 290

Paestum Lacedae urbs: Paesti Panthoides Eu herbas, pestes

XV 708. PythoporasXV 1 1.
litiiiiriiiipiffliiiiii ttttt: mittentia

ΧΠ412. Pagasaea earinaXIH24. -Paphius heros (qumalton) X
Palaemon deus marsis XIII 918. 290.

PalaemonaIV541. ef. Melicertes. Paraetonium& seo .)ΙΧ773.
Palaestinos (Sparsit Palaestina Pareae deae (elil 6 . XV 7823

V 145. Palaestim IV 46. 80813 Parcarum V 532. ο =
Palamedes XIII 56. Palameden Paris XIII 202. XV 805.Ι Paridis

XIII 308. cs. Naupliades. XII 4. XIII 500. Parim XII 596.
Palatinus: Palatinae tisXIV Χ1Π200.

622. Palatinis collibus 560. Parius: Pario marmore 111419.
Palatium Romanam: Palati XIV Parnasis: ParnasidelauroXlldh.
3303633030· v 767776077ὲο03 w

406071 t. mmm Parhaffiniiocsldlii mons I 317. Π
PaliIIa: festis Palilibus XIV 774. 221. Parnasi 1467. XI 339.

allodium maeatae. ParosiasalaVHIPPI. Paron VH

alladius (Mmerune sacal: Pal· 465. .

ladias Athenas VH 723. arees VH Parrhasis (Callatis) 11 460.

399. PaHadios latices (oleam) VHI ParrhasIus (Areas): Parrhasio

275. AncaeoVIHtilh.

I’Iaglllautias (Aurora) IX 421. XV 13αὲ51ἓοίιῖοΜ peter: Parthaone
. na .

Pallantis (Auroralz Pallantidos Parthaoniae demus VIII 542.

· XV 700. Parthenium (Arcadiam) nemus
Pallas H 553111102. IV 38. V IX 188.

46· 336. V1263 70· 1293135. VIII Parthenope (Neapolislt Partha.

ael. patremne. emeda: Iopen xv na.

arces (geheropolis) 17712. arhor VI ParthengpeiaomoeniaXlV 101.
aaaattaalttfft tazattataaaaltttt·

23. XIII 99. Patarea regia, a Patara Lyciae
Pallas Asper· frater: Pallante sati opp. 1516.

VII 665 sq. creatos VH 500. Patrae Achaiae arba VI 417.
Pallene opp. taraciae XV 356. Pavor deas IV 484.
PallordeuaVIII 781. Pe asos V262. PegasenIV 784.
Pampha us οαηίεΠΙ210. PeIagonveaator: Pelagone VIII
Pan satiate. X1153.XIV 515. 360. ’

Pana 1704. Xl 171. Panes XIV Pelas us (Graecasle Pelasgi no·

636. minis 607. Pelas egentasXII
Panchaia (in eata) tellusX309. 7. Pelas aelasse 1268. Pe-

- PanchaearuraX 478. lasgi 133. XII 19. ΧΠΙ 128.
Pandion litterarum rea VI 4263 Pelas as urbes VH 49. Pelasgos

495. Pandiona VI 676. Pandione XIII 571. XIV 562. XV 452.

VI 4363 52ος 634· 666. - Pandio· Pelates Libys V 124. Lapiths XII

aas aeonae xV sao. aaa.

Pandrosos Cecropis fitis 11 559. Pelethronios (Peliaua): Pele-
PlIaarIldlrmoffirVeVV, loeis copnomea: PtIeIIZIiVmVIEIrIVVu ffifflaoipiiiixl

Panomphaeo Tonanh XI 198. 2173 2383 2443 26ος 266ς 29ος 35ος
Pano e Phocida epp: Panopes 398. XII 1933 3663 388. XIII 1523

arva 19. 155. PeleaXI 3793 407. XV 856.
Panopeus mater VIII 312„ PeleuX12843 349 hia. .

 

