nummo. xl*

derantium Lm 85 subi me B uidere cunctusque A 84 obstup. Lm rupit
n m n n n 111
ffiffitirligsuifflsnmm 11111111. ss commonentem
¹et]legesi84uiserntB880rnnte103 L4⁰4 1011111511 tamecptiM;

o enteBsedcorr.5pomaB7euris on coeptu recisi 1 undeProbns 18
{imulgcbunffl 14 subiitq3 Maeote osonum A 20 ab 11. L 26 cepta L
1317111111 uelis B 2111111111 BL 22 netu m in ros. sub on .] per A 39
fructices 25111111 Μ11111 L 29 fu· incognite L 41 hunc urquit.² sed
ἓήὲῗθ Β ,28 per oBris B dit} dolisque <clorn, M eqd5 Pollinsff demtmLs ἐξ
11118111118641118 33Ξ1211 Α ιιι11116111 1111111111ζέ Α ¹:th pggiiseusffi Μ
34 1111111111 Β 35 suras erasnm 52111111 A 54 uictu L 62 instigare
11111 Lm 39 que omB 421111111- s ' '5nom inuitare L, indsgmeM
deret. prodiit Β 47 terribilis Β (in 1111111111) irritare l 65 deo A

49 manentis e 52 gigantesM(e 1 Hi’iiffffissssfflffissffssd'fflmssfff

ros.)L 59 1111111113 55 subiecto fundimr5502qmquelaoentffln.
limet-cotzie) submotum 1111111111)- titianus VIII 3, 47, recte? 4 sic M
iectse Β, recte Pelio Ossam Bnrm. pensis Lm 10 quo M(m1) 13 gre-
ol. Vere. 9. I 281. 0111166111111101 gesue L 18 uerbis M, recte Lm 31,
A animo NeomBe Ioue om. M 73 monebat A 45 om. M 441 ectsns
a 1.] huc perte B 7511111] regisin peneidos undas in ros. m -471 .
ros. m 781110111 M 81111 om. Β u. 1 f. tellus 1111111111 istamque
83 fuit Β 8911111ς111111 BA 90 facitut leder mutando perdefi -
tentntsBL temptsndsMcorpneBA 11111 q. 11. pL spectansque penei os
uulnus M in mo, el 91 inse B 111 undas ier-hebetis: sic L. quse f.
om. B 96 o queri sed corr. B 97 qui] 11 laedar est aliero lectio (non ab
ui B 98 1111 ante Β 99 Nonfr. Β Ouidio ipso profecto) ad ilio qun n.
Gontr. A ausu Β, hic desinens 217 lucui3 cni nescio quis inepte (propter
111111141811111111ο1ς26111]111.1 11111111, mi ci. v. 510 ad peries
33 ab illo, 35 utinm M 30 quod M retulit) te us-istam addidim cf. ct
uosl 31 dominum A dignosque L. Ritscisi. mos. ris. 1472. 51 111111111-
111111 dominum indignos ue? 51 bent Α,- 11111111Μ1911159 11111 Ae
sobolem A 55 totusque L ples LatiisHmnsins 63 iuvenile Lm 6611
obsessa M, recte L 68 latu Heinsius en· 11 M 68 Peneos Probus 72 influit
69 hinc] et L. 70 1111111171 yrisA Lm 78 enipheus A 79 eridanus A
74111 ome 84 v.] sinus ς 90 iubent celer Bentleins 80 amphrisius M m.
Seneca 92 eret L, recte? 93 colles A pr.·siosL 84 etM 90sio M 6041111-
cymba L 111111111Μ97 enchorsA 98 tit Le 1711111111111111142111111111
teguntA‚corr.l.98qqu304s ,11111- Μ 31 amaru corruptum? 361111
tttnttmtffntitt‘izn Mittittittttistftttit
M8 1111111111 Β 7 ρ11111Β nonsit 461111 si M 53repertc cs A 59 nunc
. Μ detur L ee Aen. ΙΙΙ 7. 13 seteis ς] et A 62 ostendit M 63 maerenti ς,
Ας,·1111.191111οΑο11111Α1111018111111. reclei 65 inde Ml ipse L, cod. Har-
16 ferit scisci, anon. 111173. 20111 Manus 71 11 73 tegumen M tegimen
14211111111111 L 26 ac L et m (vers. Lm 77 abductas Heinsius 77 noue-
om. M) 32 tinctum Bentleins 331111· artis Iae 11 tu cod. 271111. arce M
chaque A torneiam Lm (M eros), 78 poteris M 92 umbrosaq3 e( en u
corr. ς 44 spurium pcto 5016116111 Μ) A feraxq3 A 93 ipsam 111511]
53 iuncxit A 60 dolores A, corr. m. ut 11170910 loquium M consiliumL
63 ossim M -em Lm 66 uisum est 19 inter (tot eros. M) lumInaA 21
L 19 cephesidis A, nt plerumquehunciii8qnedel.Mer{cel82que1iest
10111111111-1111 et-set m 82. 1381111441 assumitur& momM

 

