1010111010. xxxi

eltnae in foliis 161,162 (post XIII diligenter scripta sont nomina pro·
v 38) rerem VIII 398-402, rnte ola· ria: cf. glossam IX 183 0111οἱ10 in,
tos post VIII 596, XIII 276· , in {1196 loo tn medonta, V 396.
textu omissos, inseruit. Liber XV Venio nunc ad eam partem, ut
multo post 111101·Ιῦ 011110Ιῦ additus quid sit boni in N adjumenti ex.
est3 item fol. 7 (Ι 168265). , ponam. Primum autem incipiam ab
Verba rn codice scripta stram erroribug‚quaemu1taeifflnt00m.

(11. 0. antequam litterae initiales 1110011011100111Μ(Ι477.208,Ι1867.
ltili 666611 000100 0113 66361· 1616601Ρῖ966
gobardicis eorr’exit secundia anti- 0016 ee( 150) aut eud'neinsana

phon uod ubi manus r. eum uibusvis(XII337ancipias.·sicetT.

,ibiillul pagisoumL velcumE 61116961) qperaa, vm 19 arro
{tepea conspuat ef· e· 0· IV 113, 372 corpora). Alios erronea eolus

I, XII 576· Dolendum aulem habet aut ex prava coniectura (IX

661 11011, 11111166 1111611 0³⁸9 6111111· 237 sederes pro iaceres) auter vitIo
Versusrnserurtvelmmar meaddr-

‚dit multos: anneot hos see et M agenn (111 604 ffrr cera pro auce
omiserunt! 111 marginwgmeme ere) aut er mera negle entra

(1116116111 ²⁶¹· (0011 andierat?

Deinde cum initiales iam variis co 111667· IV 502· 13111346· 669646·
loribus pictae essent, manua paullo Vl 314· 379· VH 63361· Vffl 65·
recentior (η) librum tractavit, quae 396· 666· 111619· 6341 63611 636·
niai fallor modo ex quolibet libro XI 466111111146611116116116 -

tnodo suo Marte vel bene vel secus Sed et eae lectionesN solua habet
verba mutarit, quo in opere quae quae utrum vulgatis· praeferendae
damerasit(ubibabacerte discerni 811 postponendae emt non setlle
nequit, ι01.2’ nomino): idem, aed aaaron Exemph causa haece
plerumque imprudentius, manus p011⁰= 1138 0011100000, Π 398 tre·
nonnullae pollucis litteris fecerunt, 000000 470 adunat 620 aa postis 670
quaa‘m.3 nomino. Ego b sem er, colloqui 111448nec me I 166 urna-
n et m. 3 raro afferam. Obhque aaa 193 audam 51000ορ100ομ
1101110100ωο a mann secunda V 150 certant 262 esta eat Pe aona
concinnarent: 001111 01010001
pripcrrppgplpop‘rpffioepplpm in ap· Im vdnffingquVIonlll 6666
paratu raro tangam, N cum M ple· cum auorssimra 51 communes habet
rumque consentit (cf. . X), ut rel Π 34306916· corella 640 166660θῆ
ammonelammiratur halent, id quod 1113880700 vll 6900001606001001
non pertractabo. bo saepe confun- 21164566Ζιπάε &illidi redtzua XII
6166011111 109111οΡ111 antiteta 11 cataldi
epm sydera aed et 01001000) et pl qvam alias·

( apianae aeplee); 0000110100οκ Iam vero ad ea accedam, qnae
pldr. plerumque (pavente) estnom. certe genuina N praebet aut oum
plur. raro: Addo vallae aulaeo (vol- nostris libris cingulis, ut cum Ber·
1111000000 {dil 0000101000οἕ
moui e1mrlra3 pinna decies (plera cum ΜΒ (ΙΙΙ 48 complexibus), cum
que hloro VIII). Graeca permulta, M (I 370 tat-aio 366 est om. VII 159
eaque inter nostroe solua (ΙΙ 009

gemm, 11349 lam eppe, 1V670 XHI ilnterherr-blnaaet ‘Medicam necun-

260. 610) recte debet, et 0111111110 imm cun 11 mulae conspuere

 

