mv 66166166.

1666611 88 6661166616 5) 95 fug· 66 ex at 89 61616169166111166 9266
(16616667616661986666611 iissfffissie⁸ffidffie ‘· 9751ιέ33
ir. m.3 7 00 perii i. r. 51 sint 1120 9penelea 1 hymeon 16 matrumq3
1611616 5 saltim (em 6119 eie 13 die numpq3 20 tam-quam 25 61 ex aut
a xit 14 666 iiii} 6 pa· 6 4618119101636·ξέἕ11ῗ·ῗῗ10

661666666661966126666 W) 39·er-1183'0112111 4411111166
ex num 47 iam ped1bus 50 celadan-

corr. n 28 i. i.] sui iamque 26 uestes fig 51 00 oscendolrelinquid 55p.]
29 undas 36 et pdd. m52 38 rigida 5166166566161666.)6666616661ἐὲ
40 10446066 ei 0 t. r.) 1118118 43 solll- 62 br, orion orionis 64 reluctantis,
tum est 47 tum 916009 m. v· ἰ. nb recte? 65 teli 66 ep, 298, 332 inter

’ 49616166165)551166]1616657166616- vm t(n!)681nom· Ι ugltustramo

donve 59 eene. excessisset 61 ante , , ,,

760. corpore q.leniaea 63 almi-hoe η) ·72.Pr¹¹¹¹¹¹¹smi¹⁰¹²: r· bium 73 666·ι
gracili conata 64 aulea 696 ''erien Strffiggi 74 mntem 3⁷5⁷ f⁰ffi²p⁹ Ι li'
p. 616566611672166ῗ6 66 76 anget ζὲῆζῑω) &wlff er.) 58 dreffiaffi

‚9neq3803111022 r· ,8 eta 8461 966666669966166316661616)
ι. r. 5 1 thetis 89 superis (corr. n) ad·

6661666661516.) 9166666611 92 que ”² 3⁰2 099448 6 0131118 Ι menelaus
lagiae 7 discusserat 8 666166 10

erues 12 aduersum tu} 13 cornee
19 obscene ir. 5, corr. n 21 111661ξὶ1
XII. lamento post dixit 22166666 5 ez

16666166 pepp 16111116166166

eonffieeevoatr-westwe- 61919151ῗέ1191911Γὲ1

add. n 95 tenet] manet.

uere 21 annos 23 seruat 2666516 . .. ..
{7 new b) 361εὲ6666) 31 iphi, 41 61616616] 1n 2.r.1›43 eubltteoe045

gina m.1 33 sam-ip er.) 43 locum! 6165056566665161616166652616266
i. my. feeit 46 666ἒ16 50 undis 57 53 sic 56616166 61ἶ16616116626661-

alii} 61 reeens 68 pro te eile 69 dit iaculo 67 ad ex at Ι grantor
fortes Ι neq3 70161ἦ66 ι’. r. 5 Ι posset 68 demolenta, corr. n 69 6.] magnis
ex ·it 71 signata 3eurrus stabat cum (mentis n) 70 perrumpit 76
achillis 78 6661161611· ex s) 85 add. 66161 78 phl aeon} et thilen
inter versus n 87 miraris vulnus 91 691661ιί6666] Ι camin 82 dura 86
65 ex 65116166] omne, recte! 9216- passuram, corr. n 95 aur3q3 corr. 5
districtus 94 temperet (-at n) 98 ex· 99 qua (parte in lacuna b) v. e. neq31
cipit 108 161651Ηῖ66611111. 03²⁸· nb illo est 401 erat 5. 23 (5110666166

4 pheniceas 8 ua uit sic Ι primum

9 ὅπως. 2· r η 10 Solus eehpneas Gsemiferas, corr. 9lenis 1140661
, . .

1666661616 18 pectore 20 hoe qua iqaidenfia 2⁰ qu²i⁰01103 22 ‘i'
21 idem 22 fatur sic 24 repulsa 27 rmt 26 wast ⁶⁰rr· b 27 argmt

sic 28 66161566666296161111 31 at] 61 ire meas 11066ιὲ16ιέ6 31 pteoeomis
3261]6164016-1164664666 32 corticeirt 33Ph031010niden

66666661161111 ³⁶ ι eb i 64·

42 eoneludunt, corr. 48 dum ex num 45amphiealeeheii46aiierso cornu}
54 stiam 58 16611111ᾶί 60 pugnae Ι suas 47-49 add. i. mp. n Ι peletrolm 48 61
65 meum est 66 muenie 7 ferebat er. 49 nessei(s er.) Ι conuecta 51 am-
69 tum 7273661665661 75 (moue phiceden 52 accubuit 55 pyra1i1 57
ἰ. r. 5)ntur 76 repant 82 (long i. r.)a emathiis θθηίἓε 6174 sarisa 62666

senectus 84 nec ulla 85 domus 86 add.565feminessieommo(ner.)uit69

 

