1512431‘4110. 'XXXV

133331338631Π401ι416533853133 40 3153361. r. 5) 41 auram 45 fiyrce
43 eep5esus 45 nympha Ι tum 51 (qui 3. r. 3146 ιιι 33131333 mmm,-
1773511811017 ⁶117& {affl} 1511. 125117118
d. 88 siluis 90 3313318911αά5. im mg im my. m 57 continuas 61 qu0(d emi)
m m 96 31 tenuant 97 ιιι 31153 408 75 εἰσ 80 qui& 83 coire, cm n 86

ramnusia 17 13 unda÷ 18 31 stupet relinquunt, corr. 87 mudum, com.
22 gynas em 3333Ιῖ) 28 313 &nisus 883333331331, corr. 100 sic lrehn-
29 mc aqum Ι dependlt (40 enata qmt 11 uemre. 13 add. mter versusb

{fssssaffleffl &ww-nm 21512511211127111131143111121112

(rector) ΜΟ, 56 (lyam i. r. n) 60ωο 32 efflet 36 (fre ι’. r.)mit 42 add. im

extum68ille138u0(ler.)tum Ι 353731 my. m. . 45133 a 50533 3131
(1 eras.) 80 summolore 95 §heuheu mmor 5833. rebel 1, com. 5. add.
96 add im my.m.2. {heu 533 502 m my. m. pr. 3ιι 55 ‘ ςιιιεέ 5 em
sumisit, corr. m 4tune 63331133Ιὶ33- ιιι3ιι3 60 3. 31 pullos 65 uma r.
posuere 11 33533633 16 tympora in una, recte! 681eucotoe 76 ex·
17 33333 18 5331333 19 non] ‘iam (tii.r.)mp10 81 arte exa 13 85 ex-
haud' i. r. n 28 festisque 30 pr. que: timplo 331533, com. 98 3383303383-

· yyyyyyyffygyey1121552‘11151151112
mamus 33 333333 33 madidus (1311937891θῦ 2¹ ¹21¹¹fff¹¹1¹³
33333333 33313 mmm· 3331133333333331
67 ιιιοᾱειιιιιιιιιιι 70 3333333331313.) add. im my. 5 41 . 49 conann-
76 quondam tirrena 86 hamis 94 bus, ιι eras. 53 de cuit 5633113133

31331131. r. 5) Ι (fluuiale 95 ἷεθγὸοιιωι 6013311333 Ιῖ 332) 65 im my. 69 sua

flhyadasffi· 97 el(0n i. r. 5 0351 73 331] 3181 paruo 82 3313338331-

{sstfflnsseffiss 1133&ssss 01} 1200 89naydes 33433133 τι. 3,,

tator 25 dyra 26 iuuenili m retentos 313333· 11 05111215200 16 0313131
31313ςιιιειοέι, 3ssaduertit02 dms, 17 313103 eras.) 18 3333133ρ3313120
4011131133 4133531133 i. r. m 42 pqe tum Ι pub& eras.) 22 ut 807 28 fn]
233⁸& ffgffluggfflfflffl mater 333 n. 29 nays 33313333)
5 im my. et m 65 6131135331 Ι 67 ue· 37 112}qu 39111119 40fle10(‘‹3’2.r.)
latas Ι hastas 70 exssu m mere 72 41Smhoetfftuffezmrmm4151s‘1tffiu5teffl
ggpggenffiffisgeffdfflffirphess 8868883583311828303331783137933
-dus · us 90 diam (3133 chiam m utrum 01116103823331307313111
98 31 (i. r.) ira ιιιοι3Ι3 emm& 353. em 003381301385,ξ1)’ {a 35 88 m·
ass. 94 duris 95 dimittite aeetes 91310 89 et ²·m1ny18 9 stre uere
99 add. him my. 713 io eto 16 m'c 2· m 93 {ed0lent myrrae 408331
22indo‚corr.m.pr.245150211011111. lueent 8 meludunt Ι enna 13 leu1

3333 28 hoo v. nYa 33181813333135 ξ’ 'e{*1?)11⁵ ³²2⁶ 22⁰ fl? 1889188881·
exdlrepta· em aumm 5m1ny1des 303333

ad 31 sororibus 34inhers 35103333

IV· 33οΙ 86 nouique ι’. r. 5 37 383153
1 minyi(em 3Ι33 1013133 31 cala· i. r. m 41 ipse. Ad 45 im my. aad. m:
1h081queeraa.) 111yeum( 33 om.) exercent aliam partem sua ena
18 313333Ι1γοιιειι3 15 313338133533 coercet. 50 semel 53 3333138331,
17 muentus, om. 331 20 m my. 21 corr. 5 54 (aei.r.1n0runt 56 tinus
333333183333333 113333155353333

00

 

