15555. 298

,wem 532. - Pylios agros Π RhymIIIum (11 ia ora Maenas
annos XV 838. Graeciae sitam XV 705.
v los Elidis opp„- VI 418. Pylon Ripheus (oeIRhipheus) Centaurum
511545. mpheaxssssa.
P 5Ι54551ἑ155 Centaurum Pysaamon 1ἒ1ὃ1755 cf. Urbsz Romam XV 4313

P raethus Centaurus: Pyraethi Romanus: Romana tellus XIV
XII444. 800.555Χ11Ῑ809.ρο1511115Χ7877.

Pyramus Babylonius IV 553 713 Romanum nomen 1201. Romani
1⁰⁷³1⁴IP 'ew 91115... 5551915519515
155515835154554Ῡ118155. ’ manamurhemXV 736. -Romane
P rrha Deucalione uxor I 385. XV 6373654.

yrrham1350 ⁰ Romuleus: Romuleae uubis XV
, Pyrrhus (Achilla s.) XIII 155. ef. 625. Romuleos eolles XIV 845.
PViisgffima? aecepta XV 60 sqq. 313θῖ5161 XXVoeSVGIV 799⁸ ἔξω·
{Zilil ‘illaihs Pythona 1 iiffiiffiffiisgffiffimvffsh

. u um .

aeroas 1516511Πὸ22 sq. ’ 8511555(Ανι111”55) terraneo.

Quirinus (1155515511 Quirini XIV 85111511117775. Sabinis XIV 797.

Iliihsldnssissaiidhlh saulis θ111133531311

862. nte XIV 832.

Quiris (Romanas): Quiriti XIV Sgaeeonla Π26.

823. Quirites XV 600. Salamis 1555151117760.
Sallentinum (Caluinam) Nere-

raaaeVIS'IOs . ’ tumXV 50.

Remulus ree 144655 XIV 616 sq. Salmacis nympha IV 286ς 337;

Rhadamanthus Iouis fii. IX 436. 347. foas XV 319. 851515517306.

Β115351555111551Χ440. 85515 vel Samos isuaia: Samon

Rhamnusia (Nemesis) III 406. XIII 710.

Rhamnusia (Nemessh):Rhamnusi- Samius (Pyliaqoras) XV 60 sqq.

disXIV 694. Samos 155515 VIII 221. Samon

Rhanls nympha III 171. XV 61.

RhegIon in Bruttiis arbsXIV 48. Sardes Lydiae eapui: SardibnsXI

' Rhegi xiva. 13⁷³ 151.

Rhenus stavia: Rhenum 11258. sarissa Macedonia XII 4613 474,
Rhesus IraeumreasRhesIXIII Sar edon Lycias: Sarpedonis
1121155155645111 DsXslalidggioeius: Rhe· 8515511555 (Iuno) 1611;615;721.Π
xenone XIV 504. 435; 531. III 271; 293; 333; 365.
fl 4⁶³· ww
15515511255519111551155155515191
Rhodopeius heros(0rplseas)X50. 694. 111243. Saturnius (Dosvsau
Rhodos nymphamne. 5515111115- Saturnus Vnae. 1Χ498.Χ17858.
1115555515ῗὲ5 omuaiuriam: Rhoetei 685845151655151113551551551 Sat riqesset.
profundiX 197. VI 1103 383. Sa i plur. I193.V1
¹Rhoetus Centaurus xss27132853 393. 11189. XIV 7. Satyros 1691.
293ς301.Ρ1155555155;111155111138. Ι955151515 sedes Ores IV 455. ,

 

