mnssmo xxvln

6515515 Bismn'cttsffigwsic 9armis {mi- netMMfoliisPolle: becisMs
14 tremensq: 15mor1q: 19 gemstu 6m sss033c caelumM 34t1gno
94 om. 95 Quo-inclusum 9915515155 Heinsius: igne Mc transtra s 35 ndo

39 r. et p. 381nde imas ueteris 15515 3651115153 iactans 47 prorupit-ct] x

cognoscimus urbe (restes) 36ebsque 5115554452511118501193404541499·
37st eest11sM440sss, susm 5514151555955555755545
sess] νει 5551555545]9111119339113191313
mumque M 55 mixtae-ursae s 62 sis Hs 64 uultus-puppem M 65 om.
sublimits) ς, recte! 68 om. 70 ever· M cautibus 515. posce es s 67 motis
tensM 979-307 om. M 80 p. queri rutulis 70 te] 155 71 deponend uo
H 88 maneret Hs 94 uocetur F dolorem 79 petunt M 73 5. ve t
303555551111555511155 H] ull: Bentleius turno ἰ) uirgo 74 nicte-
me F8u1teque M 14 picum ς] san ensis Mi 'sc ardnnus Hennenses
M saxum, cdd. picum, H 94 per] tot barbarus s 75 atuerum 89 cocr-
Mq 95 51511, 551Ἑ55550155 Graia· cuit M 87 oro s 89 paruo 94 511 pls·
Elsde Maiestas (sed occurrit spectet cato numine 0005155115455555551
cum Ins. 1497)pugns M 961515Μ 9155555515 1051511555 19 5. 5555
99 Aut A. Priscianus cursusque M latinus (5515Ῑῖ 1155111143) 13 effipi-
30 narneM amoenae Servius umbrae tus, corrrext' (chronoqragln'Afyvmov
M undse s 31 regnum H 34 hionio nominans) 91 montis 9 summe 1555
Ms 5551 111 ς Ausonio Rappold (ot Mc 97 et omM 99 possim s] contra
cf. 5. 399). an Italico? 45 phoen— Μ 30 vir sm s lignum Μ( 39 re-
contractus ΜΗ 50 herbsss 57 51 ugnans 97 satyris 1551555555 39
555 555 c. M ; si non mco 5. scripsi 9115555 M 41 potirentur M 49 et tos
59 regis s] uisus Ms (Pici poto) 60 on Vertumnus? 45 foeno 46 deser·
Esset 61 pleon qus 69 umbras M tum-nemete M 47 5111155 iurasses
65 55551155 ες 5555515515, cf. Π 55515 60 suscipiunt 69 copie p. p.
489. 367 51115 4965555155 71 regis uirtute r. 63 Assistse et 511 pre·
M 77 repellite 84 facismM 85 delet ceps s. Msic (nisi quod 1115 tabet)
Korn. est lesa M 86 occasum 90 M est om. Ers. 66 nude 1155155-
15115 escendere 400 sio 11 511.) ui· clins 70 seme 515Μ71515155 ter-
dentur M 19 pauentum ς 16 (pres dentis scripsi timidi sut audacis Ms
ῗὲἶῗῖςέ 2telephcsic 9111555]51 99 ulixis 551175556157911151ἐ535-1151
sss-sesemen 55 ese 555.. ee
555(7555;Εν).)4155545551155551551555 3 amorem est (fort. nm.
M (li m in ras.) 47 nubibus 57 Et est, neu 51519) 5-7 om. M (55155151
Venulus magnam 61 ueom.!petiitl ipse) 10 tristisque fero 11 austris
etolius sic M 65 sic 6711155 Μς (haedisc)l8michi 191151 ‘Memoris
ti.]dextras(densis patuerunt dextris (critque ς) 94 tibi 5. q: egisse (tui
ffs's's'ss''s⁷:s²{s⁸s¹}⁰¹⁰ms{⁸¹sph⁹oe·⁸‘⁸ffs}4⁸¹¹ s excessisse s) 25 sss 5 uidebo 31
agmon 85 etrfflbug θθγποιξῑιὲ 83 ⁸2qu 155151 55555533 51 appositis lauda-
fauesnt, ante 466. υ, 492 iam 'ante tos 35 summi M 38 onus] uns M 39
489. 489 55115555 in 551111, corr. trepidantem-sonum delet Merkel ti·
115551995115Μ93 magniloquentia mentem M gementem H 1 40 565·
Merkel 94 iratumM, em. Bentleius 95 perta 44 miserarum 49 domus clan-

uerbis stimulieqne ΜΗ 501 cubitus, {55⁸ M 50 ὃξῡ 6 58 4910θῆ643οω 3 “
5555555555)..555555555551

,Ρ ²²14.oe MMfonnasM ss680 5511573
&mamma Μ’ em· K⁰rm¹²³ 19 ω’] nepotis 77 suffimenti-effic 79 fre·
nc 91 saltum-egrestem M 93 obti· 555580 p. remant q. 0. fultas Psi.
cuit ς os tacuit M 94 arbore enim s. scissus 84 Meo cl. foret 86 naiades

 

