xm memo.

{Em 4141447111 c 1411144116ηᾷ Μ poten· 414911 4141111όέ101111 ξ44111 91 1141113ῧὶ1·
71171111141518191 111 1101111111ιῖῖίΠὲ 11111111118 ς40111111811111111111111111109501·
’16 casum-mouere 80 rubor 86 quae lectus 10 longa sub arbonbus Mc
88 ut non-deisque 89 sacrificis M emMerkellongaeinearb.5,Zin9erle
97 9108111 11011 1101919191 Ῑ 011· M 1 conuersus: 111.]taffi 17 maius om

{³3⁸ sst4001· 5 animum 6¹.¹¹⁰¹ Imma Maeqeore Mc 20 deditus Mc corr.
pengor 13 tempora 1aetant 15¹. Bm ,am tum tantum 4421444,
genen e. sepulentsed corr.) 18111011- debam Koch· 24 fundibfungim, un,
tura uoce M luce Merkel 32 ⁸²⁶. M, di, Μ 27 femine Merkel ,emine M
corr. Heins. 33 ostendens 317111111- ,edula 4444444444 32 Diverso, posui
(11148111011101111111111111111 Koch. 34 anre 33 M 36 mite 39 du-
52 men ee· me0(rum) M eene solue 4444444 45 captum„ 43 40444 54 4444
f 111111111111 Η 1111· 5, 111111 54 ¹¹0 53. 56 sentit 57 redit 58 fuerat 59
noe 62 Atq: meae (corr.) M pectora uiridi 63 pennigero 66 Se. furens

ς 66171101 167111 77 (sequor ς) anti- 11111111·

que c. q. moenia i. ΜΗ 8011111111 XIV.

miserat ς] transtulit M 81 ioniie- 15111114Μῴ regisM 611111111-
yzmeneue (dedi ex ς) 84 nileue (sic gum Mc 8117111111 19 uenarum M
et ς) Μ. 111.Η711111 15117111 Boeotiae 13 4407774470, 44 47414 titana 21 m]

oppido 85 passas 86 gyroque 91 tuo 70111141114111511111

11911111 9111111111 ι d· peetus etsiue indicium-paternatssuiden-
931llasd1m.per1nert1auu1nerate10 tem 315}

t speciem d. 32111 38 et
(ferro H) M.- em. Merkel 98 genere om, 44 gramma (rme ς) 49 solita 1.

maternam 99 111110 7⁰3 8· 1 91· bt·] terris 52 711111 ex prata 55 graediua

teetiq3 61111111 1111111611 d 121111 56 fugi, M fuso, Η 58 me 4474474.
14 (1111, 11 1111111911111111161111 11111111 stendit in aluum M,- 66 rabies Mc
19 11111101114111011111111 20. ote (75112110 ς) 76 adesset ymo, 79 (77.
71011 11111119 11111 1144) 13 1111111111 14 11 seidia 86 1111111181 fumantis ache-
111ῑὸ1 15 1mpoe. 1111 011· 16 0¹· loidum Me 89 iranimen M 925111.
11111111 1891911111111111111 ⁰¹· 111119· Me 95 remissas (resimas 8111111111)
111111351111111111111 31111111111146 96 eontulit 97 leuato flauentes M
1111111111 111· 47 ⁸1⁰ 111111 fida 199116111151611] 1111129111101
891οΠ915191]011,1111531111519οΜΜ GOTWWMJ sort· iussos? adm} (m
(1161ῐ11101111111541111111155119911111111 devexo? 21 eum dea eumeni ( allit
11111611111111101116111011111 ς)111111111111111181171010.
11111111111119111116 11111111111111

1111111ἓῖ11 t? 111111121ῗί diu-”¹²1³ ⁸111> 1111119119
ς]11111)1 55 sic Ης. eub01e1s-

{2th& ffffiq'nffffi? 4141414οᾜ emersus ab undis M 59 naritius M

in mq. corr. 3 om. 4 Neque quod Ul!¹⁹i 11101811131 ’11 ⁶³ '‘³.M·².6.⁰
1611111111111701.1131171416- 91111111111111117616111ἐῖ11111
1111 1111111111 ῗὸἷᾶηξᾳῗιὲέῖηῗαξηᾚθ et impius 7111111. 111181 gum] iam

· M reuulsum H -lso M 82 s . om. M
3111111111111111111110111 1111111111 1111111 11111111
6411111111ς67116111141111118111- &ww¹⁰Z¹I¹Sge3÷⁶ssg⁸ggflugffl⁸j
dera79 Affer 831sm0tus (1111111111.) bundulg M9l5 ”mandens M 011438
Me saon‚s omnestfluodcorruptm'n viv· d· m. m· famem ς om· ΜΗ 96
³⁸⁸⁶ 1111101113 metu (sae-¹⁰» 'd ere itent Bentleius 269 01511 2111111
guod resmut mohs Merkel 85 multae Ρ

61111117111111118111101111. 1. 2 ante ciclope 11111111 · 11111 ipsa

 

