xxn PRAEFATIO.

blesim 01 subsequeretur (01005 is bundis questibus 012000 einen
ras.) M 68 0000 Μ 69000600 M 73 sic Ar (etl XI 693). 30 firmans M 31
nr erat A 76 herebi M 89 sq. add. celebrant nitM 34 uirilesLuirorum
m¹ 0-102: Mc quaedam (1070100110 M 35 uetitis 00 -100 M 46 trione M
93 et eorili M 97 perpetuae ue M 471 ptM 59 00100ος M 60 00100
98 pinus A, eM. Heinsius 101 ono· M, corr. m ausam M corr. 63 arno·
ntaM s anun M eearnnenM 12 tam M st nicaen 01 reliquit n 02
6.] gemmataL 13 ι5001100100] de· 100100101Μ8300100111οΜ91100ςο
missa A 1450110, 1

aere ς 001010 Ar parilesque L, recte? , x 1
16 eAPlanudesrnr 2110] qui de Pffltffflgffl’at M praem· 5 5⁰1 ‘t

22 nt nutu 1. M 23 sternebas M Α] e Mers-M 0] robore M 10 no-
tendebas L 26 nitere M uapore M lentes A 18 illi A 30 01101131 gra·
330110οΜ01011001,110000110 uidsmue A; ·que ς’, Priscianus 110
sen'psi 51 palegeis M earmina A 60 36 corr. Heinsius genti L genu Me

01100οΜ660110000001469001000 43 1101811111 adona M 501111 01111
t 58 renidens m (erasnm M) rerhms

Ι
Α immutamqi M 75 1111111119 Μ 77 0141 59 labris A verbisPlnnudes
100110000100001 78 aetherias puto 62 possis M 69 potienda A 84 in·
serenesM 02 rusus] iussus M 04 111110489Χο0αο 0100011
repercusso sic M in aera L ab in- 90 {1³⁸⁶ ⁶ 14194914910017142470,α“4
stre Mversere Mers 00 rigidoue 3223⁰52⁰22213,⁸,2¹‘9³Z,3ss¹3ss 2⁰1}
M papauera L 91 haerentia As, discrimina M 13 perdere M 15 sed
correxi. lignis M linguis L sic vel ethis m (eras. M) 22 001101 A 26

uirgis ς 92 qeturn M, correxi. graue· uetuit qui M etquid feeit A, corr.

01001οΜ15 ex Μ9310110.Μ950101’,,Ρ1000000 ,

tum ις 200 01 om. M 2 pre te L] Nic-k quidque agat Heinsius 40 ey· 1
merito M 110οο0000130οἀ ς an therisq: M assit M 44 (100100000οι ’

14 001 nm. M 15 10 L ee ς 0000 M M 48 come M 53 sic M summa
ffimlzlffiussaesslinffffgfibffsssgfgrii‘iffi celeris pendebat inens Μ54 100·
et fere M indicium sceleris KocMus. dere M 60 hos eoneheis, dietus M ,-
ignarus 0001011οε sin praeclare Mae- fort. hoe-diets? 73 numinis M 81
viqius 27 amathusiam, M 32 ex 1110 00 001 §i nee utA 82 edon superest

Μ 33 sicA 380000011001143000000 00οΜ 1 huminis M 97 sic Le ad

, Μ erimina gentis A, recte563artis stigias undas d. m. sontesM 7⁰0

tMMM t MMMMMM

iiaiini‘iiiiiinffiia {4¹22}ssssss 0004 0000 0090021000.

5010100100100,110044

MMMMMM Mem 1uggggffinnnere

murram sic M ubique 001 myrram
1511100100 001 odi0q3 minus scelus
M 16 1000010 Μ 23 negaretMcnrr. ΧῙ·

m 25 dilectu A delicto ς, recte? 33 16 sie Polle infracto Μς inflato Le
et-erescitL 39 sicA 45 sie L 001 17 00051000 ul. M 22 theatri As
respectare M 46 nee ς 01 A quo M triumphi Plasudes 26 eum M 01 L
48 gnati Ten, 49 sacro L Ten: recte? 000 Heinszits 27 repetunt Korn que
55 ameris, 0 erese. M 59 que patriis petunt A 29 direptos A 37 minam A
in M er (patris) L 63 consulta pater· 40 nequiquam-monentem M 45 100
010 0000000001110501οΜ,0001ος 0000. An, em. Bentleius 47 soma M
77 aut ς] 000 M etL 87 0010011 A nomas L 48 obseura ς obstrusa A
9701οΜ10 hoe L] huns M 21 pudi- pullos M 53 om. M 55 methimnei A

 

