· mnnx. 297

¹Philyreius heros (01034)11676. phoenix ooo: phoenica XV 3933
Philyreia tecta VII 352. 402.
Phineus toisrorerV83363893 Pholus 0431331143 XII 306.
157; 231. hinea 7 92 5 1583 210. Phorbas Phinei socius 774. Phor·
{rhiffiu V93; 224-Ρ111115ῑ4 manu 1110165ὶὲΙ Ἑξ- otius XI 414. -Lo·
. ito .
Phineus Tlsror VH 3. heroidestGroeoe):PhorcidasIV
Phlegethontis (Tortorootr Phle· 773.
ethontidelymphsV544.nndaXV Phorc nis(Msdosa):Phorcynidos
692. IV 74Ξ ΙΡ11ο1471114137230.
Phlegon Solis cqoor Π 154. Phoronrs (Io): Phoronidos 1667.
Phlegra locos Gi entomocbioe: Phomnidelloer.
Phlegraeis campis 151. Phrixea velleraorietir eoreaVII‘I.
Phlegraeus Centauros: Phle· Phry ia: Phrygiae VI 1463 400.
Ρῗῖξοη ξξὲἔοὸοω qens: Phlegyis Pdiii'ygiuffissieroroqoc pro Iror'ono
XI 4ῗῖ . · ι postium: Pssrygu· fianymedrs X
PhlegyasPtmaroccosrPhlegyam 157.Ρ gumanh (Assae) XIV
787. 79. Ρ res Minervae XIII 336.
Phobetor (cs. Icelus): Phobetora classis 547. cledis XIV 562.
Χ1640. 1 Phrygio tyranno (Laomedonta) XI
Phocaicus o Pbocriie: Phocaica 203. vati (Heleno) XIII 720. Phry-
tellnre 11 569. - o Ptccoce Ionios ’a harena (Itoodet XII 38. {ente
orte: Phocaico muriceVI9. ‘ 244. Phrygias entesV 177.
Phoceus o Phocide: Phocearura P giis vestibus 1166. arvis
7276. Phoceus custosX1348. VII 162. collibus VIII 611. armis
Phocis 1313. XIII 431. cam is XIII 578. Phry·
Phocus (Pelei froterWIl 4773668· gios muros 148. nepotes (Ro-
313 134.Ρ1ο3111331.1>1533111 masos) xv 444. Phrygias arces
381. Phoco Vll 7333 795. XIII 44.

Phoebe (Dione) Ι 11. II 723. 71 Phryx: P ges XI 91. XII 70.
Ξὲθ. Phoebes 1476. Π 415. XII ghrygnkpr XIrt525‘12X1113883434.
. rus ‘. ‘
Phoebeius ales (corsus) II 54511Ἧο opp. Iberools'oc: Phthiam

Phoebeis Byblis IX 653. Phoe· Χ111156.
531113.111131113(Αεεαιίαρίω)Χ7642. Phyleus Eleos VIII 308. · ο
<3³
VII365. Phoebeis sortibus 111130. Phyllrus 71 372.

Phoebeos ignesV389. Picus rec Italos XIV 32ος 342;
Phoebus 14513 552. Π 24· 399; 363. Pico XIV 3363 3963 398.
628. III 1ος 151. 17 349. Vi 1223 Pierides irs picas mutatos V 300-
215. 70324. Χ132; 162· 178ς 197. 676.

xl 583 3033 3103 535. hu 331. riorus 5333331335.

XIV 150· 416. XV 418. — Phoebi Pindus mons VH 225. PindnmXI
14531113. veso.x11es. xm 55413515153311 sss. v11 nas.
4093 50ος 6393 676. XIV 141. XV Piraea litora VI 446.
550·631.-Ρ113311017714.71486. Pirene Corseas· formicino Pirenida
1117133.11ν431.-1>553555111 115 5111331. Pirenidas uncas
18.V11131.—Phoebel4ss3.11363 IIPPVOr.e Ο
608. 7Π1350. 117865. —Phoebo P1r1thous VIII 404. Pirithoi XII
13383751.11110.1X444.x1316. 3303 3323. Pirithoo VIII 303.
Phoenices: Phoenicas III 46. Pirithoum 112183 229.
Phoenissa 'Pyros XV 288. Pisa Elidis opp. V 494, Pisaeae
Phoenix (Amyntoris frvfflaoe ArethusaeV409.

 

