xlv namna-103

et flamma M corr. m 80 etquis M n’c plerunque 34 adducunt M 46
81 utque M dimisit L 96 aufert At, mutaeee n'c M, em. Merkel inbitaeee
corr.Heinaiua96EttenuantA 400³ . L habitatae ς 48 altio L albia M
primos damnavit NHeinaioa, 15 cth7 63 hanc ς t hec M hoc L 64 tectus]
Merkelina. 17 umbra eetl 20 ena} tanto Socios 67 notatum eatL 7

666 L 27 fronti L 28 16 mediae· 666666766661916166666 M
{autunum 661166 tutuue‘etttatt}
summo et ore A 82 tenuem Le} ro- Hasna 2766666666 A: 66616666
acum 11666661. cs. VI 62. 8 uti (leod.)tungu1tMtnn11tL3lu1eam
flaueecere L 90 tecto aio Ac caeco L uernam: 36 fremit A tremit ς 46
non 6661698 ungentisunolpooe: 66616616Μ66616666.666.Ι2646166
dictoque ‘valde’ ‘vale' dixit etEcho. ς 16 morte A 60 hec manua A 61
3 mors Le mox M 6 imposuere A roaequare, Polla 64 Hie tamen A
11 uatieA 18 666 Harleionaa, recte? meusque M, cona. m 61 aicA 68
bachica Α666616ς 19 non iam leucothoelcleucothoenM 16666666
haud L 32 attollit A attonuit cop. ς. patto Leucip eoum Antonino 610,
39 {ac profugos M, recte? 45 fron· nt mor 6 u. 96 ortua ait. 77 poa·
dibus A 48 notabunt L 66 madidus eintL 81 apte m arte Ac, recto? 82
mirra crinio L 66 amm. M recepta Et M 86 imminit M 93 color Μς
L retenta M, correxi ea Neop. 67 6616666666· of. aa . 2116666666
moderaminaque A 76 66616666 L M 11 uincit Le 12 6661166666
(ea Vero. Aen. 1167) 76 quondam A melina ipse 13 princi L belo L 17
906116 9466616166 95-getemq3A quadn'pedeo M 24 66156166 L lo·
97 n'c A. Diae 2 codd. Oiae Bottioa uenti Μ 26 6666166 L ’11661666
96 advertor Bentl. 817 prorae] 66 diffamatam Honos 42 qua M
6666666666 ont,
61616666 innon, c] 6111111 Mac(o)ete 66 nimpharum pauens A, rectene
st 42 per (pro M) 6643616666 timet nimborum p. Bentlcine 73 6661 66 At,
laeuam As.- carreni aure A: ore fort. recte 80616666 aio A 81 ada·
Rosciae-oe 666. (1616161. 1870 p. 216. mam M, n erm 82 eelme Α 83 mi.

4141Ε wo& affl ss‘mffmqg (ἓ aee A eenympnaenumpne 66

necao A, 66. Merkel 78 pennae A 3106101911Β1197166689οΜ011118·
80 unda A 88 pauidus gelidaeque Α ra1co L 23 materni, recte ς 26 bea·
90 chion M in roa. chiam L diam tior A: potentior ς eet odd. L 30
Neop. 91 oacrio A] Baccho Rappold enim quid Mc] quid eitL 36 aut Lc
festa Erfurtonoa sacra Ac, recte? an 1116406666 A flexu Lochmonnna
gg girecipit et famulis M dunin A Lacr. p. 263. 41 66 puer Lc] 66111666

m. morti A 7118 16 medio L M, hocloco 61666161666666666111 ξ

13 16 Le et o Mt Plonodea 16 cic aod corr. 46 stupuit L placuit M 47

Ac. cunctaeque eeq.Erf. 17 aporiam nimpheaL 6666666 6626 68 pugnan- ’

poto 24 deiectio A, recto ς 6616666 A 666 ,manue 166166ἒς66661666 recta
ttuffn’ttt'ttttttttttt 66666636 iit? ,611
com? codd. 71 66 M ut Lm, recte? 72 de·
ducat A diducat pauci ς 73 tetigere

IV· nto condonante seu formante

10 et calathos L 11661666 que 666 utrumque M uidetur Lm 82 nic
in ML deest. liceumL 12 indigenam L non iam M 84 nic A 85 idem L
L 15 ebhan M euan L, Priscianus 88 incerto A incesto m ingesto olim

17 666 om.L 20 abusque M 21616- 66666 (poeonia iniecto etiam vel in·
56166 A 22 tu M quiL 3132 m1ny1- serto). incesto Merkel. 93 66 olent ;

ee M 2866 16666666 M -ilia Lm ; myrre A (mirre L) 9616 frondea L

 

