11111 resumo.

24 est hec 34 dixit et inf. 38 nouem 88 ἰξοὶἰο 90 {edo 93 elma] mis
39 deuocat, eorr.2 41 i. tollit toruos m. pr. 8021115051 8011827818111.
ad sydera u. 43 11101111.) 45 in 11 vers. 1112 4tib1] ‘sig’ s'. r. 13 as 19
46111111 ex s)nts 47111ἓο11 48. 55 arbordi) 22 possem 23 pauperies 1.,
hooube 61 expilat Ι nocentem 62 corr. 5 25 circumeant 3211111111.
ffignngiffffl’ssrt {mmanedgdags’tffi domitusq3 39 liquiddq3 in margine
i. r. 5 66 missu(m add. 5) Ι spinctum 4188919191(1919199110οΜ42999ῙῘΙ
11111111) 1111111 seut ommes uos 43 com‘ 45 11111111 n)- Post
(sic omnes 5) 74 negauerat 89 sacri· 461 turpe pecus mutllum 11111111 eet
1111011111 9110111111 0001111111- 11111 1111011111111. (051 add· m
(s 5111) 3 intersumus 1112 41111· ξιξ ἠ1985089991120111511111 ΟΞ

, (1111111111001011115111111116 11111571111016011164111111
prima v, 7 pinnis 10 plangor Ι ⁵140. 65 110 11 661011016701111111111111111

cedunt 13 lassant es iactent 18 oli §ufjgffffimssssdfn 083oe 1³:¹31} 1ὲὲξο
1112 Ι -1111011119111011, 221111 sister „mh 39 m 91 Μ, η’)

23 a. p. i. r. 5 27 11511603211137 9401111115) 95 061 quo(q3 ι’. r. 11)

positis 38 11111111 39 tum 45 quem eret 901 1161111011] na⁶te efretum
ewam 46 enim 031 m, 48 parte! scludens 4 m. An. v. 10 longa sub

et n Ι tenenem 32 411 52 bacam 59 ppboribus Ι ad ben in 1111111111.
1 tepentem 17 equore 2051111111

euoza 62111 63 dedit, corr. 5 65 ι1’11111511111’22 moderabar Ἦ semine
quem 11167155111111.1·.11 77111111- a „2

11111111111 1111111111
serat 111111. es transt 1 1111 5 en -e tum 53 ost 954. lapsus Ι amnis 55
81 iouiis, corr. 511111, - Therses om. (ud . post 958 11) 56 haec] et
add. sister 1111111 1112 82 hunc 83Ι sentit 571165111111001111,1011. 5

Nileuseeferot ι usu solebant 1111101111 es 1111111. .

(leb i. 1.) 9111. ab o. 92 d. pectus 93

fortis i. r. m.2. {uulnere telo 95 ce· XIV

lobrits er.) 97 interest Ι 101011(οε es · ‘
-1)991111101’.1·. 7021110011111115 lfm ebo ec· u)bus 5 011114.
3111111, mter verm m,3 Ι dantq3 p, regu finalitfragllm 10 1191181011] 13

.a. clerumq3 c. 5certem (teni. r. 5) is amore ι’. 1. 5 14 inter versus 1112
dietus, em. 51 receptus, em, 1 7 15 quemm. incognitior 17 mosania
Ρᾞὸἒῧὲξωὲξ ffi’ttg’ffij( Quali} 20uliqu0d regum Ι carmine 21 ante
{incendia 19 enidos, corr. hipp usti 29115Ξὲ plipgnet3ipr' 2411010111131ἰ
1.·1·1·.1.31111111·1ῑ1....,111111
iffi ²10⁶ {112101353313 1111159111156111188531

Quam 38 1111111111111 47 su 6611ῧὶ68 71112771511111111111-1)
tibi 111 sie sum 48 protheide 49 83111111111111111111116111111111
sumetuue 11 aetus se si 1111111 1118111111111118911111111111·
54 nuilioeoea) 56 1111111 5911190111 ΡΓΟΒΙΞἾΞΙΘΠ 92 cecoprllm 93 de ἱ. r.
61 sensit Ι u] utriq3 (uostriq3 5) 65 1111111. vir. 95 remissas 97 vel. 51
licet 66 aquam 69 . telephus 1 11· flnuentiu 100 osce 3 undis 5 et ut
cuium Ι in equor i. r. 705151111111 menes adeat 9111111111 est 1411111111.
11151) 1 eridines 74111151 75ξ115111, 15 deuellere 20 lsi 5 ex s)sos 21
111111771011111111101111117 hunc} dee cuman} fallit 5111111111 habere
11111111,1111.582111111ξηὶ187511111271115111.1.52811’1 iesu-v

 

