1111111111 xii(

581111 1160 1111111,1,· rapte Nea . causaque L 1111111111 A tuentibus
geffffiggffi ffiefbgffiassiised rengiffluglmmflgussffi 1118,ήῆιὲπὲἓὲ
emm Merkel] 11111111 M et cetera reseret mea A 83 incessaq3 suum-
MMMMM MMMM 11111111111111111111
1111111111;111111111 11 11 in 11111 11 uisae 111111
suni. 89 ubertis A 99 aut M 111 871111.Μ,111119.11.2(ρ111111);111111
111111111111111111111111 Le 1111111111 p. 1523 1111111111 M
71111161, corr„ M 10 sic m referum 11111. 91 patriosque ς, recte A 107
111111111111111 1111111111111
1111111111111111111111111111111 11111111
dolebat M ἓ1111111 calebat ς 36 Lm generis Lm} genitrix'M uerueA
sicubiq3 M ubieum ue Lm 37111111 1111111111ςὸ0 atri’q3 1111131 uero
ΑΒ911111]111111 p.] loquendoA; Aeeiubet M 'uisa Lm 41 puppem·
11111411111111111 adest 111111. que A 45 aura Koch 11111 As an
M, quos post Zinqsrls‘wu (cui debetur 1111111511 iu 11111146111111 in ulis
1111111111κί mala pectere detege A 111] 1111 ’ eL 53 ut] 11 A
1111111 adulterL 11111111 ulta Lm ereteida L limina A lumina ς
Ι56111. qzl quod uos 11111 58 miran- flexeL b'IthalamiMisL 62maean-
uumAeenaiadesAeesicHeeaea dresLeruisLundisM‘MrelieteA
soluitur M 10111111 L. post 761: sei· relecto· pauci 86 et 11111 annis 190
1111111111111111111 nune talia linquit sequente L 91 renitenti A we se-
1111111111. 69111Μ inmissa est quossi 61111111 1111116111 18
bestia L 63 pestis Gronovius] cessit sic A 11111111 92 lebinthos (om.
A multisA suumA 64 unigenam A 1111) 1 24 tactus Dms tractus Ms'
691111111111111 ue(n)tum A eursu eaptus 1 37 limoso prospicit elice
pum⁸ 76 exuta A, em: Gruterus 78 auctor 111 dabie 1111111111 111111.
1111111 111111 e 11111 1 11111111
dere Heinsius 90 latrare A captare 111111 habebatur corruptumffissaeer·
Polis 97 1111111 1 804 iuuena- uis Mamertinis, reete! 73 plenis

(coraiiliterA 5 sq. famuli-equi·sole- Α pleni m annis M 78 praeteritasA

{3²0}ss ἐξ {iiibffii 8ξὲίᾶ 11111ῥῖ1αῆ1ξῇ laeuas 1 1111111 M 11 sq. aunon

'A 19 capiatur A 22 esse putat sie A d¹⁰0m¹²² ‚5¹¹⁰th qugmqugsshfflffiii
mihi cr. amori J, 23 exemplo faeti A nee nos unpune feremus M feretra
27 miehi A 32 111 A 3411111111 3111111111 81 oenios Lm implenosM
auroram 1111111 A 35 siluam M] 8311111111. 85 et setae similes
1111111111. lueosque eqo, ererrans rigidis hastilibus 1101111111, deles
Merkel: uictorque per her usA 38 Bentleius. Als's' tamen cam M (aun
dixi Piunudesc dicens A 19 Heu· mamistanensem omittite& aed
deserit hostem, sed corn, M 55 113111111ὤά1.,181111111111111111
enubere A, innubere ms. 110111111191111111198111

. Vm 1111396111111111111111111111,

⁸

Β 111111, 1111141111 om.Aaphireiu
' 5 ex om. L eon M 71111111 811- Μ 6. 5A. 6PlexippusqueL 111111)-
111111111 Α 9 11111] que in M pusq;MSpurens 1111115111-
151111111Μ11.ρν.111111111161111 rasio A penelopeque A. post 3171
11111111111191111119111111111191111
1111111111111111111111411111111 11111111
ίο11.111111591ε111111ε(1;1111113411111 quac dimittere A
B·

 

