280 11111. -

Bellona dea V 155. Caenis (posteo Cometa) XII 1893
Bellum daus 1 142? 1953 2013 466. Caeni XII 465.
Belus rea Persarum: Belo IV 213. 01111110. Iulius Caesar dictator)
Berecyntius (Phxpyius) XI 106. XV 746. 01111111Χ7750;845.

Berecyntia tibia 16. Caesareus: Caesarea (Aspara)
Beroe 111278. Vestaxveee. Caesareo(‹ls'cratorirt
Bienor Centaurus.- Bienoris XII sanguine120l. Caesareosfflayasri)

345. Penates XV 864.
BimatertBacstsa):BimatremIV12. Caicus M sioeyt 11243 XII 111.
Β1111111 (theophanae BisaltidaVl CaieumX 27 .

117. Caieta (Aeneae nutriit) (XV 716.)
Bistonius i. e. atroam: Bistoniis Caietam XIV 443.

ri1‘isXIII 429. 011111 Boreaefil. 171716.
Boebe Thessaliae urbs ad laram Calaurea insula: Calaureae VII

Boebeidem: Boebes VH 231. 384.

Boeoto tellusXHC. Callio eMasa V339.

Boeotia 11239. · Callirioe Acheloi [1111 IX 414
Boeotius: Baretta moema 11 13. (abl.) IX 432.

Bona Copia dea IX 88. Callisto Lycaonis fitia 1140qu .
Bootes ardus X 447. Booten VIII Cal don Aetolorum urbs VI 415.

206. Boote Π 176. V 27ος526. Calydonis VIII495.
Boreas VI 702. Boreae VI 682. Calydonaled't.

BoreanXIIl 726. Calydonius herostMeleayeerIII
Botres: Eumeli natum VH 390. 824. CalydonIus amnis (Achelous)
Britanni: Britannos XV 752. VIII 718. IX 2. Calydonia hasta
Brimiu' (Bacchoue Bromium IV ἐξ 769. Calydonia regna XIV

Bromus Centauros: Bromum XII Cal donis (Aetolajt Calydonides
454, 528. Calydomda (Deianiram) -
BroteasgfflaeausVIOMapdha: 1Χ112. ’

Brotean 62. . Calymne 11111111ῙΠΙ222.
Bubasidestcarias) nurus ΙΧ644. Camenae (Musae) XIV 434. Ca-
Bubastis dea Aepypsia IX 691. menis XV 482.

Buris Achaiae urbs.- Burin XV293. Canaehe cana Π1217.
BusirisAsyyptirea:anirinIX183. Caneereidus: CanerilthXmhl.
Butes Athenienses: Buten VH 500. Cancrum 11 83.

Buthrotos Eyu'rr' asts XIII 720. Canens aym haXIV 338. Canentis
Byblis Mileto filio IX 4543 4553 XIV 417. anenti XIV 383. Ca·

5333 6563 663. Bblida IX 453; nentem XIV 3813(tocam)433.

4673 643. Bybli 5813651. Cffistoggrgrs urbs Aepypti: Canopo
CadmeidestlhehaauessXBCd. Capaneus AryioraIX404.
Cadmeis (Semela.- Cadmeida III Capella adas: 01ρ111111Π594.

287. VI 217. Capetus rea Albanorum XIV 613.
Cadmeis (ab Iao aliatum: Cad· Caphereus Euboeae promantu-

meida domum IV 544. dam XIV481. 01 111111Χ17472.
Cadmus Ayeuoris ·(⁶f· Agenor CapItoIium cf. IV 776. Capito·

ΠΙ14ς24ς 115. I 571. Cadmi 1111560. Π588. 1011181111.

174. IV 469. 71177. Cadmo 111 3. Capreae insula: Capreas XV 709.

Cadme III 1313 138. IV 5901 . CapysreaAlhoaoramXIV6133614.
CaducifertMereurias)IIIOI. 111 Cares: Caras IV 297. IX 645.

617. Carpathius vates (Proteus) XI
Caeneus Etarsasavnleoffl 249.

179; 454; 4713 4853 4923 509. Cae Cartheius: Cartheia moenia Ceae

oea XII 172 sq. Caeneu XII 526. VII 368. -Carthaea arva X 108.

 

