296 mour.

Peliacus (ia Pelio ortua: Peliacae Perseius: Perseia eastra V 128.
chiiIPIAXhXVrase)z PeIIaeVII P‘IrruhhglVoPIh‘PerIe h33nenPXrIg:
298. Ρ51151Ἧ3045322. erseusIV63836 ;698;729.V
Pelides (Actaeaxllera. Peliden 163 343 563 803 1673 175· 1785248.
1111555. Perseivaer. 1515511515. v
Pelion mom Iltessuliae VII 225, 303 33. Persen V 190· 216. cf.
55555555111515. Perennae &aeneasannosbanaaua
‘... 1 es.
PhIlaeus (Macedonicus) XII 254. Ρ511115 regia· Persida 1 62.
arvis Pellaeis V 302. pestis describitur 711523-613.
Pelopeiades Mycenae vl414. Petraeus Centaurus.- Petraei XII
PAEI20pe'ius: Pelopeia arva VIII Ρ3515ῐ1ἷ55555ὢα1111327ν 115
Pelops VI 4043 411. Peueaetihs (Alme sinus XIV
Peloros Siciliae romanensium 513.
XIII 726. PeloriXV 706. Peloro Phaeacum rura XIII 718.
17350. Phaedimus Niobea fil. VI 239.
Penates I 1743 231· 772. ΙΙΙ 539. Phaeoeomes Centaurus XII 431.
5155455555511511511191· praestruentes) 5155111 aaa.
aar. 11153511551111515. xi Phaestiadas (55555111 uu.
864.Penat1busIX446. Phaethon Phoebifilisa1'15037543
Penatigero Aeneae XV 450. 776. 1134· 5439931113 1793 2273
Ρ51111(51ζωωμ.)5 pua (115- araeauiea phanstasma. .
phaeltPene1de1473. ener1504. 11381.Phaeth0nta11342.
Peneidas 5511511544. Phaethonteas: Phaethonteos
Peneius: Daphne Peneia 14523 i esIV 246. ’ .
525. Peneia arva XII 209. θ Ρ 5615511515( aaaeltPheithon-
Penelo e(XIV 671)ε Penelo es tidavolueremXIlhIss.
socer( aertes) VIII 315. Ρ511 o· Phaethusa Heliadum ama 11 346.
55511515Ἰι1ὲ1111510. 1568 Hm {Vantmfflffi’m'iimffffhssi‘
iiiiii. Μή ’ ' 511131 12⁸ ui. ΜΡ ⁸ '
Pentheus acamaam51335323 Pharsalia XV 823.
577; 692. Penthea ΠΙ 5613 7063 Phasias (Medea) VH 298.
712. IV 22. Phasis Colchides fl. Π 249. Phasi-
Penthens: Penthea eaedeIV 429. dosVlI 6.
Peparethos insula VH 470. Phegeus: liae Phegeius ensis IX
Perdix 7111236155. 412.
Pergama x114403586. x1111693 Phegiaeus (a Phegaia, 41551655
219; 3205 3483 373; 506; 519. XIV o p.): Phegiaco Erymantho 11244. .
467. XV 442. Ρ15115 Periphantisuxor V11399.
Pergus Siciliae 1551157386. Pheneos Arcadiae opp: Pheneon
Perrelymenus Nestoris frater.- XV332.
PericlymeniXJIishl. Pheretiadae (Admetus): Phere-
Perimele aym laet 51511155Ρ511- nauevlllelo. ·
1115151171Π591. . Phiale sympronius.
PeriphasAtlscaerea: PeriphaVII Phrlammon vates XI 317.
400. Philemon VIII 6213 6723 6963
Periphas LapitlurPeriphantaXIl 706. 1511515555 VIII 705.
Ρ4541111555ἱ messuit: Perrhaebum PhiIthItPIVcCVIXmPoZZIJPXVI-
XII 172 eq. etate XIII 329.
Perae ‘genetrix Circes’ IV 205. Philomela VI 4513475351135533
Perseis(Heaute).·Perseidoe v11 74. 5733 6013 6433 658.

 

