rennuente xxv‘

M, correxi 88 manum M, correxi 89 51 uobisque M 53 sq. delet Berul.
' reinehuse 31311 151115155111·
= pelios M 9 tumulo Mc 10 55515515 IX 767 aliumque noemsque prita-
(congestu et coniecta ς) Μ 13 super nimque 59 pherid. 60 charope 61
aera Mr, corr. Korn 19 annuit 20 quaequemanus64deduxithrducit
liquidos ς] haec nde M 21 supr. ς] Η 71 551 (modo H) 72 551 nl. 73
5515551511235155515 Μ24 animis rettulit-sed im. M tectus Bentlcins
ou 38 oculis restinguere M (41 55- (reciet) 74 assyriis M 75 515Μς 276-
55554255551555585555Ρ515 343 in M inunt 76 ducisque H
(1555515 puio 45 emeritas- sie elim (Hamtnrqensn s. XII) 31111555οῇ5-
48551155 49 5551159155 (hene m) tonus s. ΧΙΙΙ) Erf. 91 norit Fr nouit
61 iungitur M figitur m 65 que-alo Hs· 93 que primurn om. HF 94 di-
M 68 num H tuis M 79 pharetrato· uersosque orbeel 515111155Χ11Π1,
quinalie 80 minthia (m eros.) M 83 434) diversas ue urbes HF 95 de-
155 om. M 90 sentiet M 92 patruo let 8551155539 uoces Hs uocet c
Heinsius 002553551111559515- 302 1111 HF 3 ne iem nequeam
55551 11 paruum 13 haec est 15 Bentl. 8 551 F 17 finire H lenires
posses Mc poesis Heinsius, r 19 22 morbis Heius. 32 eonem iia et

solis T. 5155115 Bentl. 2015115555 Renum cmm& mavi& Te'

gnffluigiaohusffm‘ et med-cestris {lgeffimffinffigfflffmihi'ziffiffi

Hs) tibi copianostri scilicetne nouus
Xffl· vesus additus est. 38 11115 F illo Ης

on. 51551155551

ἓξθξῃζὲἕὲθῶαῇὥῃῖὧᾞέὒῗὲ9θζ rent-fris 5955555-5555505515151
· ς) 69 o uos 73 capiendo p. secr M

alma [16101133 53961]ῧωῖ 54 dedita 78 uersus leonisius, interpolatus (sic

M 5⁶ manet ”¹ “³¹¹0th 57 ‘r ‘'m· Bentl.) 831 emH 84 555 55515111Μ
111585555551Μ 64 551 nestore 85uincit eins. 92 patitur puio 99
74 et metuentem Μ176 hoc ς) 82 orn. ad uetere M 402 que fero est M
118651515111155Χ111409555.)94515 55555 Β511155 eurus Mc externos·
95 uerbo-quaeritis 96 qui 100 Quo· agros Kochins (cf. VII 362) 3-6 del.
rum lure-remoti 8555555 M 10 Bentl. 816 del. Merkel 9 tractaq:
concretus M 55515155 ς 19 nobis 22 55115115 11 profuturas 15 15555155
orn. lacertis 29. 54 heros 30 potire· 18 15551 22 heecubn (sic 548, 555;
mur 32 tei M 33 succedit Mc 35 cf. Locimonnus Lucr. p. 408) 28 re·
esse fatetur Kochius 40 555 M 44 linquunt, sed corr. 31 pater] caput

’ acrisius Μς 45 quisquam om. M 35 dimisit (defigit ς) 41 rapide

52 interpunxit Moynos 56 Phthiam] r. 43 iniusto Me, corr. Moqnns 45
etiamq3 57 551 11115 M 58 p. 1115 urae 55 515551551555511551157
Bentleius num sperat 51 auf. 63 sic 551 15 Μς ivel scripsi 51 ς) 59 551-
74 crisephismq: et ap. 77 51155 M lem Mc ferrem Hr 62 monuit M
84 erant Mc 5551 ς 89 Nune Me 63tremends M emender 65 5515
Η555(5 .·Atr.) Bentl. 91 Nunc 95 ς115Μ 70 Nunc lredimatis triste
num 93 51 oreta M 99 communem sepulchrum 81 quot . . .cruores Μ
Banu. 20051511 llomM 20 det-se· 86 ediderat Mc 84-8655111 liuhidi,-
quatur scripsi] our nos solatur ituros num spurii? 89 lucr. semel Ι uulnere

21 515 scripsissem M} det-sequetur ς, 92 51 om. M 93 matris 94 meum 155

cdd. 26 (115111115 3 sudent 555. M M 95 ens Heius] et Mr 94 nuestus
33 proteruus Me 35 repono Bentl. ς, Mo 504 55551555 9de01um 10 pene-
reposco Mc 40 ulixi ec -xe M 43 815 lope M; εῗῆιὶοὲὢῖειὲἒώῖὶῖὲζηὲξετῖ
11415151158511515151155 5533354551 15555ω60 51 Μ h expuat: vateh-

 

