emmo. mlx

vtum 991911 505 iubituem. ιι 61.) bis z: '.· m. pr. 63 p.] eeeeitlmultis
regm 91ι1ι11 11 omnis 116111) eat 64 11111111 i r. 1) 68 quos 69-72
rerum 10 hostis 13 urbs 1 1661113 ι’. r. ιι (771. 72. 70. 69 ιιι, pr„ erasum)
19 {illo 20 (morer (uos ι’. r. ιι) 22 69 etcetes non 76 exutelglandie 77
illie erae.) 26 11131ιέ1111 ’27 'epops 1111111111 78 11611 1 eximtis 79 112
1111111191, 11116111 3111111111 111 hpne 81 hmme, cerr. 1 82 que
1 ³2 ιι 111 formfs 111119111111111· 19911

ξοιζξθο ῗῖἓὲῃῇἓῗὲὣέἕὲξῗὲμί 1111111 97 eaeidp 800 11111, corr:
56 trepidis 59 dura &proprior qm 4 1uuen(1eoea?)hter 51111111 1 eqm
eeeeqeeeme 111

6 solebant 9 exibat 12 nemas 19
capietur 22 41111111 ) 1ιί11ιί er:
11111111111111 16919191111111
1161111111118111111189 sio 90 mh gemggffiffi’ffifffieetffi
ω 93 ώσω* ⁶²²) 95 mpfmw 616171 51161111) ) per ιι ez o 5511.

99 ex. t. ιι] latos heu(d 0oe 1) tangit!
subiectos 00⁰ exta q. 111 1 per· vm

ffidfeffltgc ffiffiffliufffgeg) 411111111511111111111117111·

mulo 111113111-111) 1 ieee 'sub ω’ἓ19121168119909991ῗ9
amplexuisopidoe (quondam ι’. r. 1) sub v. 14 re 1116111111 19 bellum
egipe 19111ιί11111] ει.) 21 quo} q. tune ι. {l morae 22111111 q3
(qm ιι) ) p1 1111 numen ι’. r. b) 23 add, 1 36 q 40 ad gn. 41 emtas,
(116111 11916 1111111 111 1) 36 rami cors. 49 regem 501111 5911113
totldem 1. prement mem, sed er„ 11 ιιι) 11111611 69111 emm m. e.
1111· 31913161191116191 91211111911121619611

1911119119 1111111911111111

111191116161116111111111111111

311111191911911113 <wei ι-ιιι 7111111111 ⁸

(111113) 9711111111 99 aut 766 ffifflceerlfl ¹¹0 (fflf)i.l{.⁰eb1⁸31⁶eaxd
ἷῗιοῖᾘῑέῗῖἓῖιῖὁὲξὲἶ {¹53 161 {ri} ponimps (ι obstruximus ι) 19 161 21
nune 13 sie 14 ιἰι 1111111. 20111111 armemeque ) uerum 23 ἀ.) capta
(studeo 1) 26 adime! erethide faetus 30 patus 31 uero 33 etquis (hee 1)
2861111· 29 ut] 11 31 tristielealebat 35 carinae 1) 36 pasiphen 37 iubet
n ex dol. 32 arrepti 3611111111111 diuoleeque 39 meeumq3 simul mea
37 fides 39 me (promitto 1) loquendo recte! 41 puppem eie 45 auras 46

41 exclamo 111210 P · · ·¹ ²4¹ · ¹(?)‘ 11111161 in alis 51 adeon 11118 53

1111191919 111111111111

'Pemm’ffl'r' 4⁷de⁸e¹t⁰ '²³ P '‘”n' flexum 62 sic 64. 65 add. inter versus
(11]9ΜΜ495ΜΜΠ2900716277· 166 Ε1 dubias 72 superata 73 re·

51 11161611] 53 si 54 quod(que ιι) licto 74 ωξῡοὶᾶ1θ <158 ἱ ζ· b) 76 fl· b
56 1111111111. r. ιι Ι 1161111 i. r. ιι) 58 5⁹⁴* Pefheqffl 791am m1s1t351.1.et
mirandum 59 nayadis 1-11 ιι) 69 eol· ²· r· 786 1111999 ‘⁰ ’1188 &Ulmum -

111111111111111 619 6191161 {ese

persus 111) 6211111111 est uelua the· quo 1. 4 dimiseior 5 p(e 111 91111

 

