XX tumme.

37155355555555515535555555, ceput aequoreus rex, concussitque
M longe erusL 39 elisus n. iguis surs omnes mensibus undas. exti-
Lem-4 15 my. cdd. M 41 pre· muit nymphe: nabat 155155 ipse
tenta A 49 pegaseus A 50 emicbdes 5515555 pectora tangebam trepide
Moeciidesc 5555555551. 511515 salientis motu. dumque 55 555-
Lm] ferre M 59 certe A ueste 5 60 trecis, totum durescere sensi cer·
ippeismen L hypeiemonm Hippci· pus et inductis condi praecordia
mon scribsi, quod nomen im 1555165 terris. 0551525555. 611 medie
pessimoccmmtdbpositazampressa? A medicor 2‘ iuuenilibus Lm 24

cf. 11786. 71 oritbre A; sic 557 5515- ferendam Lm 95 -ue A 555 27 pau· ,
510555 Orthiedaec Eurytidae Mer- 555 Μ 30 551 1155519555 31 Inque A 1

1ch 73 5155 M 77 essentA 88155133 rducitA 34 tecte comptum!
est M distrinxit M 85 meleagrus M 37 Μ m. pr. 40 eximiam Pollius,
·ger L,· sic 51 5. 515. 408 que 555· recte! 649-15 (ques dubitanter rc·
guins terra 5511,5551519551Α55ο 15151, mc 5515555515 deesset) em. M
e 1051555155 er 12 vertit3 et 1n· m. pr. Et sentire L Pro 45: con·
33111 iiibibdibiiim mumma&
555 brechiaM 34thcstiedes 5155151 Η555555 60 qu'ee A 65 uoluentis
M 35 555 L longo Lm 43prieris L M 5155115 L 69 quotiens e 83 sq.
57 torrem ς 6355355151 68555. strenuissime,- im Mm.pr.prien'
posset amste, ie my. credere, M 74 emitteres ambo baculisque leuatis
perque L 77 postquem 5555 L 89 scpmscripmm: sed deessem mentio 55
iffi? ‘d' 51111ἒὲ90. iiij 1111111511151111511 ii:
313 rpsschIciusrlle 1451]51Α culmine urile (l. villaeflz sole 1555
27 EtuulgusL28plsnguut huucA stabunt dum deflent 515 suorum
(hune em. l).· 5571115111 7, 233 cdd. M m. pr. im my„ eiii. 99 sq.
corr. Heinsius. 33 bugues A hugum auramque marmore t 0551. 1. ede·
m 35 sic A 39 uersant M 42 sic e perteque tecta uidentur A, recte
postaouieedbi 5515555515 uertice 5 705 manassent L cesus sic A
,ἔφη zaim flumine conieci 10 1515515551 Thimneius scripsi a
55 captatA sonetque A 54 deus giffuffifflfflffiffmw,
555551 A 67 55555155 A 72555115 38,15,13). Tyrieius Ρ5115 (cf. Siredc

mensis M 73 cum m. b. Bemieies 76 ᾕιίξωθόἓ101ᾜᾱῖξῗῃξξέῧέἓῑῖζ

gerit A geretr 17 cernimus L 85 11515555. 18 mxusL 31 odores M
reuulsi 15555. m reuelli h 88 pari- hencres L 39 circumiere M 4041
15555555551111515 5555151195990 AtL {autc-quenti) A 411155, 51155 Heius}
5555555555 berrii 55555
quoquc ectus 1551555 ee parte 5955- gumc cortex A 58 (155515 Α 61 51
edocetis 51555515 115515155ροί5ιί5- medio Mi cum Heinsius] ds A
quereres. Tr3uudee, in quo desini· 75 'quatenus 1388 cacumina M 91
511555555555515555153
preeuntem. huic ege, quam porte, seursse Μ9 erut ς] emm Μς 15
necui 51 mitis et aequus, 51 peter nectis t. L 11 eregitA sper its ’
Hippodamas 551 51 51555 impius 13 5555 Lm lipdesuetum Μ 215
55551, debuit 111155 misereri. iguo- ipse M 34 aitiq3 Lm 37 51 taudem
scere nobis, adfer opemmerseeque, A,- 43 iem empti] 55 Le 555 Μ
555551551515551555551511551555, 5535545551155515555549551155
15555. 551 51115555 ipss licebit: 515355511155655555515551555555-

31155 quoque 5555155151155511 tus eod Tbeun. 63 5151555155Ι Α, 67

 

