288 mnnx.

Hyllus 1131311133 f. IX 279. 1113110(731103); Idalien XIV 694.
Ιίὄὲοὲἕὲηθ Centaurea femina XII 111αῶ Vlllhffibx-I-Vaffi Idan 790.
· . - aaa .
Hymen 33031111 tiaram Ι 480. Idmon VI 8. Idmoniae Anaohnea
IIII¹¹I⁰1IJmaZIII¹III⁷II 1119333131. ra 3333 11111331.
HymenaeonXII215. Ignigena (1103311391 Igmgenam
Hymettua Aeaeae mana Hyme· 1712.
tasin Hymettivntoa.- ymet Iliacus: Iliacum agmen XII 594.
11110013Χῖ84. . Ι Iliacos coetus Χ1766. Iliacas ar-
VII? ει151 Q* ΗΜ ¹⁸ lIIIIeIsI 1115113331 namn x
Hypanis fl. SarmananV 285. 160.-(11303111113)1Χ17781.1110(1011
Hyperborenazfl erboreaPal· XIV 824
Iene (Thraciae oppIIIV 356. 1110117195. Χ111407 1504717467.
H arion: Hyperionis XV 4063 Ilioneus Niobea filino VI 261.
.Hyperi0ne 7111565. H er· Ilith Ia pariendo dea: IlithyIam
ionenatna(Sol)lV241.nate 92. ΙΧ289.
Hypseus Phinei 3331113 V 98. Hy· 1111110331 IlIyn‘eos fines IV 567.
3}st ⁹⁹1'03gnoana fita.- Hypn- pffssrhlelIdI 6991311111 III.
IIyreise (00 11911110. 12) Bocota 313310) IV IIIEWQ) I ἴω· (Per.
Vll 380. ynea VII 371. 1000113113113331110316101113·
31113039) 687. Inachidas ripas
1110011113 (Β3331113117 15. 1639.
Ialyaiua (1113ᾱί11311 Ialysios Tel· InaahuaArpiooram rea158236413
31111133 VH 365. 644; 650.
Ianigenam Canentem XIV 381. Inarime 91301311 Inarimen XIV89.
Ianus deas: Iani XIV 789. Iano India IV 21· 605. XV 413.
mannaan. Indigetesdixvaoa.1ndigetem
teian aaa· ¹³”‘¹¹⁶”¹X1I‘I⁰II⁰I‘I¹II⁰0⁸;1⁷⁷⁷
iapetnniaesmamivaan 1110001101ἰρ11οΠ1313.17431;527.
Iapetus 1113111 Iapeto 331113 182 Inone: Inoo raptulII 722. Inoas
(Prometheus). ainuaIV496.
Ia ygia (Apulin): Iapygiam XV Insania 13317484.
IIIa. Insula 7111311113 Χ7 740.
Iaplyx Dsseaali fiallapygiaXIlInglng. 111οὲ1111011113111ἰο111111113οΠ760. In·
apii? 11161ἓί anae ’1113331 ...1313133
Iason VII 25· 48· 175. 71113021 62⁷3 628.
340. 133111111333301. n· 13131111133 a. 1x 3993 130.
. 30307115. 101307 1310.

Icarus Daedali .7111195.103301010130113 (anatalon 1013111303 ,

VIII 2043 2313 23 233. Χ 450. portus VH 158.
Icelus Somniorum anm.- IoelonXI Iole Euryti ia IX 394. 13103 IX
640. 140. 101311 278.
Ichnobates oaaia III 207 aq. 1011111111 101110 Iano XIV 334. In
1111101111(0131130031130111111113111331 10111011ηανι117534. Ionium aequor
17277. Idaeis 3301317289. XV 503700.
Ida mona Cretae: Ida IV 293. I higania Apantemaaaia filia XII
Ida mana Troadis Π218. Χ71.ΧΠ II.

521ΧΙΠ324-1113301311133Χ171 hinoua 0331301331 Iphinoum

535. 379.

 

