· 304 ’ „canan 1
671. Ulixen xmcc. XIV 71· 241118885884ἰὶἰ5888-17 412 sqq.

Ulixem xm 88. x1v 484. bne vesta xv 7313 884. vestae xv
xmaaccc. cca. vesta xv ccc. -

· Uranie Musavacc , Victoria vlaa. VIII 18.

Urba (Roman Urbis XV 863(1eri Virbius (Hippolytus Ariciae calata)
xv 744). urbe xvcac 448 (854). VII {lammam 753 Virgine
Venilia nympha XIV 334. ’ XI 468.-virginiadeac(Dicace)
Venulus a lamo micam XIV 4573 XII 29. - Vir 0 Astraea Ι 149.
46ος 512. = Volcaniua: olcania Lemnos
venusllllca33aa.1v530.v331; XIII 313. Volcania munera H
mmwmfflwmm. ,
21230277. XIII 758. XIV 273 Volcanus deus: Volcani VII 437.
4‘183 cin 888· cca. xviima. Volcanum vn 104. 1x 884. cf..
Venerislcca.iucac.1v1c1·2ca. Mulciber. , >

1x 141· 888· ccc· 488. x 440. xl Volturnus fl. campanae xv 715.
mfflmmmmn

6023 6343 760. VanariX 291· 524. Xanthus lioaclisfl..11245.
venerem v1 488. lx 424. &80³

2383 924· 4343 548. x1v141; 494. Zanclaea harena XIII 728. -
Venere XIV 380. Zancleia aaanIV 47.

verlini. Zancle (Messanam 290. Zan-

Va'rtumnaa XIV 642. Vertum- elenxlvc. ¹ ‚

num XIV 675 Zacca Boreae filias VI 710

„isacar
orm

calvariam

of
= 0444458440

 

