5555. 3012

Sty ins: 1111111151. Styfii tar· Tartessia (Ηὺρωιίαε) litaraXIV
ren mato. St?⁷ aenoet111690.'4163 .
1sagramentum 437. Sty luco 15115115· Saturarum XIV 775;

.· ore 11176. ,3551139504 805. ..
:fflstethlh Stygia 51315 111505. Taurus 51511111. 0111111217.

5111662. undaXG 7. XI 500. Taurus sidus: Tauri 1180.
rm 1
5111111Ιᾶ amnesXI 51⁰.⁸sty- Teetasshas Lapitltm Tectaphon
11116.Ιιιάθε 173& undss11101. 11111411111515111111115111.
st m halis (111 risendim: Stym- TeIamon Aeaea .V114763477;
pIIaIitIe 1111511585. Stymphalides 647· 669. VIII 3378. Χ1216.
551151ΙΧ187. Χ111152. 11155555Χ11619. XIII
St halus Centaurus: Styphelum 2231233345.

Itur. Telamoniades(Ar‘aa 11111291.
8ἔγ111ἑζ411ἰ13έ2ἓ1135 Χ13. XV 154. ΤΒξ115555151 (Aiax) 119432663

e . .

ὃὲἷτὲῗίιᾶίηιιεε Surrentino palmite Ἰὲὲὲοὴὶιιπ Rhodii: Telchinas VII

Susurri (111·ΧΙΙ61. ’1511115510151551151111436

S baris urta Lucaniae st flumen Telemus 15111ΧΠΙ769ς770.
315. Sybarin XV 51(7). Telephus rea ligurias XII 112.

8ὅ551111 (α Syene Aeyyptr' urhe) TelephonXIII 17.

74. Telestes 01565511 Teleste IX
. SymaethiusAcuXH1878.-Sy· 717.
maathidenymphaXlllttt. ι 'Telethusa atqui usar IX 6823
Slttttthtttttf't‘fflwm 631111111511151115
S rinx ayraptu: Syringa 16903 196.

04. Temese Bruttiorum oppa Teme·
Syrtis VIII 120. 151 metalla XV 707. - Temesaea

ο , 111515111Ιῂ. VH 222. - alia

Taenandes (Hyauatlua Lacedae· (Baeottea) :VII 371.

Τῃὲεᾞῇἒδδααωηεοω) 11 atr. Txffif 51111111 Μ’ Tenedon

Taenaria porta X 13. Tenos issula 1711469.

, itti: litat-titii& ⁶⁵⁸· Tsiissiisssifflt‘aiiqu 12613311
1555151155(Μηῖ 5ξ155Χ644. 695. Terea VI 6153 647. Teren VI
TanaisSaythsasfl. l 42. 497.

Tantalides (1195551555) XII 621. Terra dea: Terram I 157.

Tantalis (Niobe) Vl 211. Terror dele 484.

Tantalus v1172. Χ41. Tantale Teth 1 maris <lea Π 69( 156. XI

IV 457. 784. 111115Π5091Χ499. XIII

Tantalus Niobea filiutVIIIO. 950.

155551551Χ1151. TeucerTetamamh txmltt.

Tarpeia Romanu XIV 776. Teucri XIII 704„ 698.

Tarpeius: Tarpeias (Capitolinas) TeneritltoialeIHllI. Teneras

areas XV 868. XIII 704. Teucras earinleVVT.

’15115151118Π26011371ς426 Teuthrantens ι’. 1. 1111Π243.

Χ 21. XI 670. XII 5183 614. Thaumantea (Irulr haumantea

⁴ TartareuszTartareasumbrasVI virgineXIV 845.

676. XII 257. . ⁸ Thaumantias (1111) IV 479. -3

 

