’ 1111811111(

Hm fflfflfflQ

9111111 X 333 tat-creseat) eum L (Ὗ vero non procul aberit3 a quo frag· Ι

4101111111),11111Μ1]( iubatae, mentumLipsieneeetBemensepror·
eum La (III 482 tenuem), eum E eus absunt.

cuiue multarum lectionumteetie est * * a *‘

1111111 1:111'1111111360 s m Α f

commendatur affliteraeone 1633} *N s χ ᾹᾎΚΧᾹ

redolent 788 exspectatum 11811111-

1111119Π763111111Χ1955911111 ΜΒ NJ

594 caelesti &ism aliaque multa), Mo N s
11119111, proxime Ε

1116101Χ3871>αθα2ῖῑ639οῑ9ωβ989 Iam libriNeollationem ad hane edi·

dam 1¹1 6⁸¹¹&ss (1110390 mi ⁰³⁰ tionem accommodatam addam. Hoc

tantuffiggss praemoneo, voculam ’1111111111-

quam addidisse.

eum nulio horum ee
Ι 1011111151 ἫᾞὲἱὲξάῗΙωῙῖὶὲῗηῖωἱη Ν suo
loeolegltur,2011ummum·ter9um636 ῙΙ

11111116121101,tettae? 1111111111·

Ν 567) 688 Ραυίᾱαῃῆεξὲξωᾳω 690 ubi erat tlether 18 111111 in uno 29

Diam IV 730 qm ictus VI aere (ain r. 4 litterarum b) 27 legit

664 immorsaque VII 6600aetrum 817 ἒςεἴὲαὲᾞι4θοίῗὲῐὲζᾳέθῗξέοῆ

{issffinaffiwffi'wffffixffllgffivgfa igne 59 regat 61 nabathea 641111-

111ΧΝ779) X 94 temperatam 33¹? 19811) 68 ethera a (aera er.)

⁸⁶⁶ “mm Xffl 1⁸⁹ Hm 470101 heriniiihiigfflia(iaffla⁷ibil

11111111111611111 agam gc 6616?
aeeedit. At multo gravissimum hoe (minacia 92 figabantur) 99· gram

111111111111101 11 1 1111 1

1111111111 118 que 1111111 ue 1811 1111111111 r. 11 19111111
(1111 Ρ11111111111) (129 05⁶, mmm 211. domos. domus 25 illam 3111-
3661111111111 399 iustissima 569 eat baa i. r· ᾖ) 35 350 38111] per 52 gi.
111. priua XIV 413 referens 552 gmqeg i. m, ,ὃς m) 54 omni.

griua 825111. Neque haee vera pudtffss? 55 gub100w¹9530 (⁰⁸⁸3 n)
⁸⁸⁶ negem quae, ⁸⁰ ¹¹⁸ ¹¹³th Yll, 63 1111111 summa 66 1111111111 1111111
100 111111111111111 11111111 11111111111311111111111111
11 ,1111111111 quatum 111111111111111111111111111111111111
vm doeh 1am eommendo 1111111111 89 term 90 temptanda 11, 11111111.
erait, 111111111111111111111· 111111111191111 1111111) ee
⁰⁶6¹, 1111911111111111 ,⁰¹ hp· monticula [98 motus 99 contremuere
111111111111111111 11111111 aee 111

, , areaas .ee0 111111
190611911113938 tempere 060 quam· loea 30 quote i. r.) 31 in dominum
vie voluenm nondum ausus suin. digno„ ev, 32 ue add. m, 3 35 uti.

Stemma eorum codicum qul ae· tur 33 add, n 9egt 41 herini„ 45
curatius adhue descripti eunt, usi-

11111111111111111111111111111111111. partos 5111611111 55 11ι1011ιῖ111] 58 ’

qui omnes atque ettam are etyp1 roles obsessa, 11111 61 d1m1ttere
eorem ex antigraphis emendati vel notham Ι. nothus 66 fuit, 11111
eomeeturie mutat1 emt. Tale ferea thnaunhahnbus 76 1111111 i. r. h.
2 111184 ‘eo dede't’ t reete aum Τ etune ἓὲᾚξῐῐὲιῖἶέξὲωξὲῗέέ ΞΞ ἓξὲξ
ῗῖιιῗὲἐῑὲᾗῗῗιῖῗιῗῗἕῗίἆῗὲὅᾛὲ1ἱῗξςὸ. 9711111111111111111111199111 3⁰⁰

1

 

