xxlv munuum

uss dum tutelonis M d. n. oculis simul uno ore arms loquuntur 49
9160501 Lu] eret M 93 inm] sues ssd 47 ism pedibus 50 celsdsntis
M 99 ires ‘A undns A· 39 senserat A 54 palleus 55 budntes M 56 spu·
40 sed A 7 tnnc me tutaL tum mantemAe, em.Heinsics(6nm6om
iacet unda M recte! 49 circum L Plancus) 57 tartareas sis ML 69
iunctum M {Ast} sunt, corr. s'n fuit, depressit exdeprensitoricn 'one ¹

Mussetpouesfflueeuem ohuius65 illi 66 adius M 68 u tu M ,

0755575101010000045 cessisset remo L vallo cel palo (hoc est sude)
primo M 59 sq. delet Pollius 63 alix. conieci 79 primiteum 77 forfice 84
Α gracili concta A 69 aspexit pe· comente M 90 euandrum et dri·
nienM crebrenich 70 inlectosA msnts M 95 per quas 96 seui-
101οΑ79νοΒωῑῐάωοιιοΑ74οιιςοι, dria M 98 om. M Desinit L 99
83qqu 84 Decidit 1nA 86 morgig se figit 300 suc uix 2 licides ,
89 nonas superis M 91 om. M

(cf. 310) 6 phoheius et menelausss ’

aequore M tenet ς manet A. sstilus (οηι. Roscter) iifugint h. 10 ¹

m. 1111111111
3 inani M 17 recondidit L,- em. dugutus telo nn (01010010149951500
Merkel udo ques condidit ors M 18 Hemm 27 1111111111 1111111111βῖ·
prodigus auctm- M 21 digeret ,123 1010000115007100111105301501010, ¹
1111111111111111111111111
451uminuM 46 eure A nuurss, Q) mlncucm 3467791111136811111·
so consumas M 61 reeens A (em. 3 1111111 41111111· 47 pressam 50
neuun) censensu uanas 1111- llcheffi 311111ιωῦ1111, Lycotas ”5⁶3²
tesq² A necue co.A 70 nec perus- 5⁰0 911 lam musa
7408774 4110511 Α 91 qnod , ‚
districtus A94tem13euetA96 qnod ²²²6} 1111911111 Merkel 62 ucculo 65
ethefflt pr, M98010191ffl 1081. ο,] fsc1le M 68 demoenta M 69 cun-

irrinnta melorum (reeteLe) 4ph0e· tffllffl Hm 1111111111 (1101115705-

signata, 72 Ἤρ] u, theses M theren vel terecebssdiucl·

in. leue dumcMs trunco s ub imo Len.

Α nicee-eiusq3 8001οἰ MucluitLlo sie 11111111 Pectus tentem ς) 11111111ρὶ147

st echiniss M, em. Βορέω Sicioueas 75 sonantes c, -ti M 78 phlugreona

<12

ferrum M 90 quando M 91 idem A 00119995(19001977Ῑ5991(Βωηῧῖθὺῑῑ)

in 1100 ,it M ῃ fatu, M„e minus 9 cessa 10 si u. 11 ex illicet com M
18 latrabant (ectu. m) M 90 qua ΜΗ

Μ 94101199 (sq ⁰· Μ 1911111111 9114 subsunt m (et ora M) 99 om. M 96
97 funt A] erat Heinsius 99 cominus ductus M 97 arguit ΜΗ 30 collectis
M 31 et in A 39 sic L recepto (ee M 31 pelecomes-csudice m cod. M
retecto) M retecti Ehwald 33 et 33 -idemq3 M. post 433 in panace
cm. M 38 pectore Heinsius 39 af· quinqueversusnon pulchri interpolati
flexit 42 utrumque 58 b.] cornu 63 sunt. 34huncHeinsius, recte536 tho·
schillen 67 fenbat M, rentes 75 nius 40 capiendo p. 43 et M 44
mouentur Le feruntur M 76 rogat pyreti, correct 45 usdrip.·cchecli
M 89 longa e tarda Ac 84 ulls sic (echetli ς) 47 010148 om. 49 nessei
85domusque A. ro 92 u. IX 10 (IV M 59 accubuit M, recte ς Orutes
795) in Μ estet. 511100909100010- Roscter; sed cf. V 97. 55 pyramen

ucM16mstrum 3A1nurumq3M (Pyraechmes Jatnius) 58 00 ris
900 q. {ugit siro {urgt M 95 ut ee atreus 65 crimina 68 parasti 1 69
{gos L 015ῃὲ 93140105ωο1 M 36 feriant anensem eins 82incorpors
uastum Le] surgens M 38 gl. stetim (ut ς verbera ocu) 83 collo (em.
p. M merumque cm. M 1 omnes Merkel) 86 teptnmus M 87 caecam

0 sq. om. M sic 79 hcuriit 75 iacta e 76 hii quos·

 

