ramma XLIII

nter 81 na autument 85i sam 87 votat) ι’. r. n 90 eleas} com.
91 llibaulminia 93 m] uota (et 93 i. t tanta 94 aie 97 aie 302 utu
5) territat& er.) 97 stig1aalmergera ea οἰδ· ‘a 5 cla ex olorem 14 assue-
inundas 8v.L 99 nolant, corat uit
7 07 que Ι praebent 10 suem ea aui 19 alc 20 gloria antean 28 q. miser
22 dissiluit 24 at] et 26 meli i. r. 5)Ι (0 pie tas i r. 5) ego t. patriumq3
rediuiuaq3 9mtas 30 ema 33411110 d. 82 imp. illi i. r. n 35 acrabo-
atquo i. r. 89 oma num 44et 5 aaut Ι nullils er.) satis
aequm 48 iua auetor i. r. n 51 tre·

XI idlat n ea i) Ι heroa n oria m. pn!

nangalii 59 marita er.) 61 151111ρῆ

. 2 thricius 8 uocali-ora, con. 14 bponfl m· pr· 62 siccat 33 ium}

9999999999599 affigam& titas-lt

·· · · lp ,
lllltlltllllllll 5199919999

missia Ι arbos (= L) reate! leomaa {them ⁸.⁷ 111111111111111· 89 i·] 111·
48 ommma (obscurat) 50 ebra 55 qmt90m1‚corf.88meelocm(foma
mathtmnaet 56 expositum m. pr. 57 n) a. 400 eamdm lm agnam: ab

obstitit et sparso stillantis Post tt wil 4pariterq3 afflue 10 fratris

lambitat ymniferoa iniat diuellere 12 wmufft 13 0122er 14 flssgfis 22
uultus ¹⁷¹· Pr· 1111 1111111 69 mmm 1151718551οε15(Ε17717ενω.)2358ᾱ.ω.3

33⁸2 {232121111111123733130202232'355 e} ammata. est3tferi137.38u1276

„mbgglongnguoquebn 84f21. 48 solacia 52 remittant 56 arman‘ 3

1010 elatastpaeasaeumpoat fflffl {¹2⁰ bffssssbffignffl ἓξ ‘1³

aduentu} 1135951, toa ψ aaz. ma tt diducit ta emaus aa d1-

7 philamon 18 plla i. r. mouisse

211110 π -a Ι cerialia 24P1mebgnt mittite83antennia(aicglerumqae) 84

(aitis.) 33⁸ atioao 35 755117]ςῆᾶέ 110991811193119117119 41718148 97·)Ι

36 9111991148 11671) 38 nitens] ripa tanti> 96undamm99uertit5871atus

ant 41 simul in my. 5 42 ui} 47 17· 7 ῃ977187) m· Pr· 9,b²li⁸t³ 12
affui (antris t) 49 stolida toperspi- 04aadlms2e2rat1908111121321227168-813H23
ciens 56 indice aa aemi l respa-it 441ὲέ15ρᾷ pr. 177811 ma, 534. 632.
64 eat add. n 65 aa my. 5 67 tw 81 705. 791 matt. haut segnius 586 in

maris 82 longoalq3 er.) 94 (t i. r. 5) ηις. 38 ueniunt 43 uodcumzue 51

molo 981aotumedontis 98 pano eo ’.11 719· 55 uerterit ²⁰1⁰ 28θᾶ

20111111111111 311111 ’⁶ 40 11·7751431ζῖ38188917591970841

011117111111ἒ 8111 1111117 1011111111 merios (chy 5) 698 nec (uera i. r. blo

7799999767 m taam 99 9119599

(armis &ww 31 indictum,corr.b am&aequantfflherffllessmiffj
33 ἒ89991171) Ι Opetta (77911) 34 thracen(q;i.r. tl3040p0ria 81 sentit
‚edlt r.)1ta 36 mr. vers. bamb. est 38 34 43 add. η 35 morthealilloliumos

amitt? 3114 919797 fl 0024124211103⁷<11¹a÷tr440

quiescit 54 359ὲῖοῃῐο in my. ”fisam yeeconl phobetera 42 panthasus 45
9999911999 *alta ⁵2 ⁵⁶ 41 uin· -a
3143183391551555112687655 1916111119 tulerunt ⁶9 ale ⁷3

(my. prima) 79 qui⁸ 85 monimenta, man1⁸1 74 et lacrimas 87 aa dita}

 

