rmum xvn

1127 pauidoL, pauloM5,·onperro‘i eum 668-670 er 1111111 674 nens
1111111111.) nonme 14 enan· 111 11111 ain et 111111 oss.
111141111111114811111111Η11111.7011111911)111 A 82 roere A 89
6511. L 70 1111111114 74 sed A ammonuique, 1111116190. 91 vi] ut
11 11 eod Hesus. 90 possis M 93 1951111111 l 701 mihised 14ςὲ11
olnrusLm 401 exem hsL 2 lugent 71137). sed viHeinsiusvi 1111 o·
Plonudes, ς 6111111117 11111111 , ,¹ .

aleones A 18 ilus M troheen L 22

subiectaque 2311111 ios L 24 VH·

traeieius L trahioiua Μ Thrace lmyniae A 6111110111 M fasiden
11111111. ,27811111113911- 5-111Μ 811111 uox ς lex peuri,
petitio-annist luisendam A, corr. 1111111111. numerisAs 1117111111-

, Heinsius 48 11 fausto 2711111111, c soris Koch 12 nisi Heinsius] qd A ei
infausto A. m] ordineA49 eausa en feres 19 1111111 L 30 segetis A 34

causas M 53 1111111111 5411111111· expecto Μ42 aliamque pun 47 quin
que M 64 raptam aeuo L 65 in· Aguid 114811111111501111111
o 111111. 11111111111482. 7011 L 71111 1111111111 5811111111 Mc
111113111151131111112 {Himsssffs‘ssffiiissssfle
11 M 89 corruptus 9515016111, corr. 69 uocas pones· ς 74 R] {tesius L 76
m 4971 98: 96 Μ 4971 961 98 L 497 resederat A 1111111111 oei. oi of.
utA 500111111111461111111111 111- uic. or. 95 ‘repulsum nundin 77
(111111111Ρ11111111111366. utrasque reluxit Ac Pianudes reuixit peuri c.
A 81111111 M 12 immotum M am· 78 Etr. L 8111ιὶ111 lentus pauci
motum Lm 16 aduncis M iu mg, L 89 utque uiro L 91 depromisitq3 (i
17 ab alto LM in ns 19 eff. 111 L 32 prius eros.) M 102 1111511113 ur-
11111 Heinsius 38 11ο1111 M non haee puteo M m. pr. 14 impleuei 15
L dedita Bestius. poscit sibi debita dir. L 11. metu subito minyas ille
(11.1. poenam paelicinPro neonisio. neo illos Ae, em. Naugerius 161111-
poensA: Progne Witio us 46 silvis sit A 18 sup ositoq3 A 451 . 111111·
si 11111 L 48 audiat 56 forfice peloro posi 51111111 1111111· .45Μ,
Μ forpioe L 60 L m.L 65 gemitus alis} u. 45111111 Heinsius 45 at Μ 11
qunapr. 741111111111111111111 h 5111111111 aurei Heinsius, sor-
11111 11111111 conicio 76 pallida Mc 11111111111 52 carmine A 54 53 Μ
eandida Le callida paucis 791111 55 nbi uenit Ac, ene. Merkel. sub-
M ille L 80 nescit A 81 111 uoluit venitSuoisisr 58 eholohiaoos M ee·
M 82 germanae ς] fortunaeque A, oropios L 5911111111 6111111111 M
1111111185 defuerantA 93 tergora eu ros, L 62 facit A, em. Heinsius
Δ,1111111111 99 odoratum L 602 eor·' 67 pose A possunt: 70111 Μ pr. 71
ruit M 5 amplexumq3 A, correxi qd M 72 pio pouei 7711111111-
cum Pionucie ¹amplexuque Heinsius 11111811111 (in Mm. pr.) 82111111
11 hoo A hie Heinsius 14 cremabo L 11111111 A 86 stant Kociius] oum
sic A 16 aut quae Heinsius et quae A serpitM se ensL saepes Heins.

’ A. qupuio 17 eiperleyendum 1111. malim silvae. 1116511119511111-

17 abstulerant Lm 20 posset L 29 queA 207 temeratus-m temesis,
eximia mortem A simulne nimia 11111 noso, M 9 pallent 11(11)Α
Bentleius, 111111 35 degener 1 A, 11 haud p. L 13 somno A 231111ρί-
-ras m 46 stridet L 52 arcessite L oitLachmannus. 11 111111Μ11111·
58 prosiliitL Ityia 11111111· 1111 A itys 111 Lms aeriis scripsi, i. 1. altis: cf.
:Ityoa 111111 liHeinsisn 60mentie aeriae 61111226011111164240. ·
emeritiaAc poesetAposoitHeins. uliueleensKornsusetoertiseModviy
64 emersa A,· eqo coenem Neop. ς potesis Hermann 24 (ὲ11111111 uel L
132113113111161211 siffis 1111111313ἓῖ
iuris 111. 71. Β

 

