16111111. 279

Ascanius Aeneae leAscanil‘XlV Aulis Boeotiae opp„- Aulida XIII
609. Ascanium [626. 182. Aulide XII 10.
Α1161Α1166ΧΠΙ483. = Aura (lusce vaborcml: aura VH
1616616611 v 1161166916... 1v
Aso' illi„ 116111, leiceastria) 6161146. 111661·1ο6;111.11111
v 484. cao. 111161611111166111664.
Asopis (Acyinb, Asopi [91191 Aso- XIII 593. (dat.) XIII 575 Auroram
pidos VII 616. Asopida V 113. 161. XI 2963 698. cf. Pallantias.
Assaracus Anchisae avos XI 766. Ausonius (Ioulianou Ausonium li·
Assyrius V 60. Assyrii XV 398. 166Χ1111. AusoniaeterranlV'l.
Asterie 666111ἰὶ111 glosterienVIlOS. {ends (RomoaoelXV 641. Ausonio
straea iro . ,

Astraei haliaeetum 546. rate XV 693. Ausoniae Naides
·AstreustincieocisaV144.·- ¹ XIV 786. Ausoniistsrrisxlvaao.
AstyagasPJana'soconaca 206. , Α66611101 rtus XIII 107. Auso-
Astyanax Hectoris ,ΧΙΠ 414. ⁴niasopes 1172.

Ast palciarc a 461 sq. Autolycus Mercurii fil. XI 313.
Atalanta tes. 3173 426 all.) Autolyci VIII 129.

Χ666ς698. ΑιιιοηοεθαᾱωηῖἱιαΙΠ120.-Α11-
Athamanes Epiri oeno XV 811. tonoc'ius heros (Actaeon) III 108.
Athamantiadae (PoloanoanIIl Autumnus 1129.

918. Aventinus rea Albae: Aventino
Athamas (Aeolifile'oa ΙΠ664. IV XIV 620. (Aventinus mons: XIV

488. Athamantlel 420. Atha· 621.)

11161116Ι1466ς410. . Avernalis (Tanamey Avernales
AthamanteossinusIV496. nymphasV540. -
Athenaeveoa.vlaa1.vfloot. Avernus allorlvlaa. Avernae

VIII 262. XV 480. AthenasVII IunonisX 114. AvernasvallesX

123. “ 61. - Averna (Tartarus) XIV 106.
Athis Indue 147. Α111111163ς12.

Α111ο11116116Π211.Α111ο11ΧΙ664. Babylonius Π 248. Bab lonia
Atlantiades (Mercurius) Ι, 681. Derceti IV 44. Thisbe IV 99.

Π 104; 834 IV 368. VIII 611. bacchae IV 26. IX 642. xlae.
Atlantis: Α1161111116Μ6ἰ6·Π686. Baccheus: Bacchei ultnlatus XI
Atlas Io eti l. IV 63136453 666. 11. Β661116616116(166161)Π1691.
> 111114. 23.Α1161161Π142(116- Bacchiadae Syracusarum coadi-

117861413ηο461615061516515ἒὶ15152770ἃῇ81866511Ῑί6351Β66611166 (Bacchia‘il

Atlas mous IV 666. tlantis XV sacraIlI518.

149. Β666111111Π672ς629ς630.11213.
Atracides (CameuslhesselaatXll 11488. ΧΙ184. Bacchi ΠΙ211. IV

209. 416ς622ς164.11681;698.1Π460.
Atreus Pelopia fil. XV 866. ΧΠ618. XV 114. BacchoX185.
Atrides (1116161 et minor) XII 618. XV 413. BacchumIlI573IV23 11.

Acamanta: XIII 1893 2303 3643 Bacche IV 622. 11596. XIII 668.
’ ’ ἐξ h {lb {³15}le Atridsgemaff BBaetch'o Π17412315 XIII 638.

. mm ris. ac r1us .

162. Atridae (dot.) XV 806. Balearica fimda 11711. IV 708.
Atticus: Attica uppis VH 492. barbaria: barbariam XV 829.
Attis Ρ1166Χ104. Β61111611666Ρ66611Β611611111688.’
Augustus: Augusto XV 860. Au· Baucis Philemona seor VIII 6213
ἕὲι6111204. Augustum caput XV 63ος 612; 106. Baucida VIII 106.

9. Augustis ροε111166Ι561. ef. Baucide VIII 696. .

Χ1441ς750. . Β6111161(1)6661“616)111462.Χ44.

 

eloro V 360. Ausonia (Romanu) ·

