reuerendi 'xxi

dederatque Amet· Burm. 76 nempe ceree M 25 peeeiturM, eurr. m 88
Polie saepe Ac 71 1uuenee L 72q M 3ξὲξέἶῖ ¹:131 5543 Me ffmffigffl r&-
1. 11111111119111

74 dum eumpei Lm.

7uieta M, corr. m 8 feudo Bur· 171) cm 56 eme atA 63 1111 L illie
mann taudem A 17 regem L; εἰσ vel ς illa (e in rue.) M 68 dimittere M
numen (H ) vel dominum (m) ες om. 75 nollem M 84 tote M 505 thetin
M 18 fluentum ς fluentem A 20 ere A 13. 17 εἰσ M 29 correptis M 81 hu
Lm, erae. M ego Koch. 26 mallee M M 33 eeit M 85 poterit M 36 εἰσ
33 uersae M uerae L 39 petebat A (humi e) M 39 ξοεειιιή M? 46 eni·
40 ut L munere M em. m 46 εἰσ· M mo] me iam M abebat M 41 illud
62 diuenorA et lingue-breuno M M eo cara Mauram ,nm 61 amores
71 de uomitum A, corr. m 74 reduxi scripsi.- umorisMamori Lm amorem
Ac subegi, ferenti, revinxi, all. ς,· ς 65 summoque Lm 69 fer hee ς,
eurr. Merite. preeunt Heinsius 76 reete? 73 latentia A, em. Koch 84

eredieL 96 agrestis M 104 euebeni 115¹ lingua (1111012081 ΨΜ) Μ 914⁰·

M 1648 m, om, M 1ss que Α 23 toqueA98 submersae eubueree Ae
95 ommbue M 98 et 627 uoluptas A,

2¹⁰8} ’11111111111111121111 reem 7⁰¹⁰ se 4,1{9⁰¹¹.³¹¹¹ meleu
ille M 3 corr. 701emmina eie A 78 mitfdlildetilreffimeonup‘tfffflrurz qtrrne:
et heetre Bothe 79 hostie enim ς (ego Bentletue 46 grachon A 47 cf. Triet.
11111111 11111 13111111111111
98 estleeBentl. 293 edueletA 4 al· mo) dereturc 56 nuue M nure, nuo
1111111111 11111 1111111111τὲ tetigt

¹ davi refringeret 21 moleA,em.Bere· m, ignoeeeA 82 thel. M 84 uinxeret

mannus 23. 26 eicA 34 eompreheu- red corr. M 87 sacrorum A suorum
ditur M 35 nemea (eo add. m) M vel euerumc 765 patric 10ue M
37 aut, corr. 111111,Μ,·εἰσ340; 40 11 indecepta A, corr. 'Linqnle 13
enneAeeten terent-<tententiae
53 neers LmhermulM nulle-flamme A 23 quemque A suum fore credit
A, corr. m, Aeetes. 57 nollet A 78 teutho ς 29 εἰσ L,· in mary. M ,· delet
heroeA irae m 79 imperio m. pr. ee- Heinsius 35 uerte A 47 uides A 49
riis M 80 germine ς eum A eui: pascit A 51 magistri: 53 potienda
88 decimo M 88p0eeieA 89 doleres A 55 pare unaA 57 ipee Lm 6032'0
M, reete! 94 nexaeque M nexosque A (et eut-at M J 67 trahit se somnia
L nixoee patres Merkel (ut cs. Instit. M (moratu dat m), reete L detecti
arebeeol. Athen. X 177) nixus vel 70 capiti Ae -tie 15, eqo 76 eo·
nexus {effigi} 111ὶί915511ᾐέ A39 initeJqugssfagetae 24, reete me facee-
enue · turenae Ι uee ο ue ς serus .

{m 32 delsumq3M deli'nmL48eub-q ,

late, eed corr. a, A 50 iret ed M 56 λ·

11111111111111111111111111111
deorum M, eurr. m 87 ῗοεευιή A corr. M 14 sepulerre ς e. f. e. m in
90 erimine m 97 numine t, cerr. m rae. 18 recidimus A 21 nee] uel M
4⁰5 poterunt M, corr. m flebunt M 27 sed hie M 29 amur add. m 32 de·
deflent L. eie vel flente 15 diu bemus M debemur ς debentur L
uictoris M addet neve necem sinat 42 εἰσ A steteruntque Ixionis orbes
esee ultorisL3 cerr. Koetiur 17 er· Bentl. 48 euridiee ς Μ 50 herese
cipit effecitque M 23 Aeeoue aue orpheueA 58ch· dedetpouiue

 

