musmo· xxm

56 exposito L expositus M 57 ob· lius. 58 natali M, rests Lm 11616111
stitit 61 sparsusA 59 delendum puto. Ac exstante 61 sio A 65 strepit 61
GOcongeritM 6466616166 Μ 69111] scn'psi strepiiuAg strepitus 6611116·
merens M 71 dum M 72 minxit pitan! ἔ 66 11111018 Korn niuemque

166. acumine ς 1416166161- iilfflifflffssmss 11161835ζὲωὲ

ςθτ6Μ83161136167ῃἈς porrectas„ mo L 68 fulminem Μ ‚em 112
sfrondossque Korn hgnosaqus 6166 omni Μ omne„ M omne m 75 per.
scripsi 84 fallere M 86 anie 85 M mugitae malim 81 sua Remi, suo A
tymoli M 12 missa M arentis M 17 83 etheus A 87 666161 aux„ M mit·
possit A 24 amoto M 35 pacti :faeti 16161661. M 91 mouere M 9316661
As fidemc 38 1111661 Schenkl 6116 A loci m iugi Korn 1 lux grata
1411666 L ripae Planudes 6111611111 Merkel 94 11116 L 98 ipsam maiheu
σ 47 aruis M antris L 49 damno M M 404 pariterqueA 5111611 Eutyches
stolidae: 53 sus. mnneraBentl. 50 8 magetas 611111-11166 M 12 cor·
21th 60111Μ 64 61 ad osM 66 ruptus! possis temptamina vel ob·
saturatur M 67 instrictam M in- servsmina 11 aunt M m. pr. 21
structam Iane distinctam c 75116· uertit 11116 M 22Ε616511161116ςΜ
mani stolidi M 76 ardentibus M priusL 26 etiamq: metu M 32 16-
77111161 M illas L 80 sic Ac 66161 661Μ3511.611Μ361616Μ3 sq.
681661111661161114461811111111116

peoMs‚ rectePlanuAes. 203 phrygii 61161166 ut saepius M, L 64 recurvas
L 466616661666166 M, rests L 8 relictaA 69 uidere M 73 abstit L
obpleuitM 13 an divos? (611466116- pro ‘abstitit' 131166166616. 472 Η 76
MMMMMM MM210MMMM

A 34 mystica M 35 Et specus Pri- uelitue A 94 sic M 96 undarum A,
6616661 38 11111616Αέ meta ς’ 47 6661861116 9966111114 50716166]
iamque ς inde Heinsius 51 gelidoL uis M 10 incursus M 11 pectora
quiescit A 58 1616616 Merkel 59 12 amiserat M 14 caedas, sed

1116 Le] 1616Μ61166161166 M corr„ M 18616Μ22111116616 A 23
bingentem-aehillem M 70 regebat ignibus ignes M 529 6661661 Merkel
A tenebat ς 76 om, M 78 prima ς] celsi cm 66166 vel nauis 5; in M eras.
tecta A Planudes ς, recte! 82 se 34 om. M segnius M, em. Heinsius
tustM 85 1166 Μ11616 L monimenta 43 sio A 62 sed] nam M 65 s . additi
A 89 moneat M 93 sq. sisterpunxi. inmarqineM 71 1116 nostes ’ functi
93 del. Heinstiss. iam tum 11161161 et M 97 6116661111 Μ, corr. m 008 ne A
eqo 111161 1666166. tantum M quan- ueroMreddstL 10111111. A hebeno
11669466161616186611951116661· M 26 aequant A 27 thracem M 30
838811113113131413 MMMMMMM
tissima M 5 pariter semel M 13 sq. 1140166666 A 4266111114 4361111116
666Μ191666611Μς. Erqomater M 44 hieA 45 16161 A populis-
dw quam 611101ᾳῖ108 ⁶5⁰² 1⁰18 filia· plebique p 1161116 M 46 sis A 55
{gnssffffsffiigfffflffljf 666661616611666666 M
11111111111111 Μ, Planum 0 11111111 7011116 Μ m. pr. 80 6116161 87 66-

MMMM A M A 22 A
1⁶1? 39 parnassi M 43 uir'tute 61111- 95 fugem 11111111 111141 fugoens ς

qus M 44 nullis satus (satis Lm) Ξίᾞηξῃωῗ {Zffffeffiffi {23}
iffiffigssfflffixssfflffi 1 siI1s ms 16 6011161141, AM. Lem
Ptmmdes) 51 trepido et hospes Pol· 9616 A 13 dixitM 14 delet Heinsiw.. .

 

