xm 99199199.

23 99999790 24 quo ἰη lacuna 9169- ι’. r. n 1 erimina gentis 48 qu(a 0 ι’. r.)
999999999999199999999999 ·

44mutafflt 47 imm b ipsa mm) 77ipsaex-e84 subsedit 85traetaqu0

48debet49que(q;er.)paseit aman. (991199 8791999991· 9919·

tem 63 potienda 1 fallas (fiant b) 00 tur 9199 9999999811191990111 ‚97
una 07 uult(q; er.) i s(e 0 ex a) 58. (1110(1) 98 hac 30191 2ne c. 51⁸·

63 inter versus 060 enit, corr. η 63 11191171188871099 9panchaica10n0n

nubit n eoe ducat eraso 68 99999199 ἕῇθᾜίἰέὲέρέἓάᾟίἐᾝὲξ ξὲ

69 effecti, corr. 0 73 isis areth.ln(eae
m)areoth.{far0n 77 comitesq3 faces·

, q; eorm ’19 ὴθέοΙθροθ] hocq3 aab 99 9999 99991919 99 99 9111119) 43
80 e. monitusque· tul. m. 84 queLrp speetam 45 ultra spectare (191 add

911 10911191191111711111119 1111111111· 9) 46 et quod 48 gnati 1 que add. η
49 in my. 0 Ι metuis sacro 04919 05

Χ, · Emotis eto 59 prim0q3 patris in

mcum.) 99 9911999999 9911191111111911111119
14 functa-inamenaque 091άὶ191. vers, 11 8301911111 8411111110ῐέ11 86 8611111
bl8recidimuslereatur20hlc, corr.b 87 affluit (et ὁ) 90 tude em„-

91999 ex uel 27 auguror 29 egmoofigr 3ῗὲζέ gg ffifflljgfflmnffi 34

(999911) 1999 99 999 9999999199· 9991401999. Ι 9911999.) 3nu(m

(111 anuum 34 e⁸t 1140 42 stupmt ³²2· exne) 69119199) &sed etim hoo

43 eerpsere 48erudieen 50heros] or· ,χ r· b) mea 23 elidos ex :m 29 δῖε

ρ119990590099109999910690 99φο mmmm ὁ) 350 43 sentit, 44
1111 eaPtans (1 1111 11011119 55 11019111θ merent 47 tem. pL 50 primos ex -us
69 olenus 1 figam 42 0¹4) 10111111 η) 60 propfi i. r. b)0r Ι aust} 67 dixit

73 arguerat 83 populo 84 tegros ²⁸· 9· 9 99· 9999999199 (99 ’99 99

89. 90 inter versus 0199119919 affuit aeedgmt 0199191) 78 1111111111 {13ss-
91 eliadam 99 nee] et 99 buxu& te· {sslcfflffggfflgffl ‘’gtffggssffssflb·
nuis 98 ficus 9 eoelpinusff) 102 arba. 191910199119919991999191991199190
11¹⁸ 9 911111 ,1 1119 vm] 13 hex-i) 10 99991 mma-216
qemmata 15 umetalmouebazturl
Earili(-es quue etate 18 e g. 9 19

delicto 2719111 33 sic (et-creseit b)

9909799 mrum 1 amorum 18 illi 28
eet, corr. b 99 tendebas 24in 9 96 {Rffissfflgss'issdfflffl
81633919011111111· ’14111111οἓ411 que genu} n) 43 posset 48 qua· ez
cordas 46 sonaret, corr. n 50g1gan- que 50 in] et 57 et gr, et om, 58

ffiffnghegreistearmina 589919ῐὲ rgelinqnspg) labris (uerba η) 9999
9ῃέ 99919911 111911 9119199199 1119499919 99 990191 9999
3⁸¹* 90111e 91 oblata, corun 96 999111-

99 ,9999 94 9999999 999999 9· 99 (em 0)(1910910) 1. umer 60999ιοί9
r¹g¹d⁰¹¹02 999· 9199 9199999919 99 11 hunefiuuenemim) male dixit ini.

(1111111919 9191111111 11993 5911111· 23 sui Ι iam ἰ. r. n Ι peremptas (·is b)

ffitffssffiff 4⁶³⁶· 1711111 1· 1; (340 94 uiderat 28 ferenda aofflffl. 99
. . q,er.) vltam(q‚ )1

39991919101999Ξ(699110)10979Ξ9 1111331111, 1017· 31 1111111 19111 ign?-
16 dicta (dueta est 0) 20 amathita ran(s ι’. r.) Ι amores 40. 717e1there1a
21 9101110111111111191 1111111 44 damagsenum 48 9ωὲ 53 999
22301111n0(ser.)251n1u br1⁸ sce· a

letis 9719911999 a)ntes 2 ophiusta ar· 69189190901911 9199991970
81 quid, corr. 33 sic 43 9] uersas 1911991171199919,999997ὂί9991·

 

