’ I

mans. 2917

Lucifer 515115 1111537ae.1veaa; Macedonia sarissa XII 461.

664. Χ198(296)· 570. XV 1893 789. Maeandrus Lydiae . Π246.7ΠΙ
Lucifero vm 1. XI 2713346. 155. 5555555154 5.- Maean-

Lucina dea IX 698. Χ 5075 510. duusruvsms (055555) ΙΧ574.
[55155579041Χ294. Maenades ΧΙ22.

555555555517483. Maenalius: Maenalios sinusV

Luna Π208.1ῙΠ207. LunanIV 608.

367. Lunares currus XV 790. Maenalos Arcadiae morse: Maena-

1. aeus(BaecIus)XI 67. Lyaeo 1011114153442. 115555151216.
111274. LyaeumIVll. Maeonia (Lydia) 111 583. Μ555·

Lycabas aaaraIII6243673.—Ar· niamV1149.

,syrias V 60. - caraem XII 302. Maeonis (Arachne) VI 103.

L caethus 0551555555 Lycae- Maeonius: Maeoniae Arachnes
Vum XII 3509 cf. Lycetum. 715. Maeoniae ripasH252. Maeo-

Lycaeus Arcadiae moos.- Lycaei nias (7555155555) nautae IV 423.
1217.7ΙΠ317.1.«5555169. Maera sqnotaVIIdss2.
L yooaangarleloede? 1551198ς221.1143855555511555511εΜ5ς55155Χ1

Lycaomus: Lycaoniae parentis Magnum (Pompeia) nomenXV825.

Ι

496. Lycaomae 5555551165. Mara Mercurii mater: Maia natus
L cetus Phinei cocras: L cetum Π 685. 5555555Χ1303. .
. 86. CeretaurraseLycetum 1350. Manesaevmaaa ManibuslI
Lyceum Atheniense: L 551Π710. 303. V 11571569. Manes (acc.)1
Lyciaz Lyciae IV MV. VI 3173 586. 773. 71699. 711206. 1Χ406.
srahyeiamlxeeo. ΧΠΙ447ς464. XIV 105.
Lycidas Centaurus XII 310. Manto 79555155 filia 71157.
Lycisce 55515 ΙΠ220. Marathon 711434.
Lycius: Lyciis edonis XIIIMareotica(Ae 55155551Χ773.
255. Lycia gente 382. lebs Marmarides Li aas: Marmari-
XII116.Lyc1as urbes 17 . (1557125.
Lycormas Aetoliae fl. 11 245. Mars 111 132. ΧΠ 91. Martis VIII
Lycormas 0551155555 anae 7 119. 20. ΧΙΠ208. Μ5511ΧΙΙΙ275. Mar·
L etius (Creticam Lyctia classis tem 711 140. Marte III 123; 541.

490. 17171. XII 605. XIII 113359.
Lycur us 75555155 ree.- Lycur· X1v2463450. XV 746.
5533... m.. 3555551735· ‘2²²¹
L' 555 0551555555 L ‘cum XH332. Martius anguis 11132. miles XIV
uyVIa' 21⁰²?an XW' 5198555555( 5555555. Matri
L dustLydosX198.Lydasurbes deumX686.c.XIV 536.

11. Mavors VIII 61. XIV 806. Μ5-
1. ucestius amnis Macedoas'ae fl. vertis sco ulum [Areo )7Ι70.

7329. Mavortis 101. vffia .
Lynceus Messeniae VIII 304. Mavortius (Meleaqer) VIII 437.
L 551555θΡ555555) IV 766. 7100. Mavortia proles (Thebans) 111531.
¹ ynaidae 185. MedeaAeeraefiliaVI1113413703
Lyncus reeScytIarumV650. 25732853406.
Lyrcea (Aratea) 55551597. Medon 55515111 671. Cenaeum
Lyrnesuso ,Μ riae: Lyrnesia Χ11303.
5555515ΧΠ198. 176. Imm-egel lg {gagldfdffle IV 6543
115555515511555551651555571124. Med'usaeus: Medudaei 7 257. Χ
Macareus LapitIaXH447.—alias 22. Medusaeo V 2493 312.

{IV 1595 441. Macares XIV 318. Megareus X 6103·

 

